software/backend/data/cities-locations.json (before)
{
  "data": [
    {
      "name": "Hannover",
      "country": "Germany",
      "locations": [
        {
          "id": 0,
          "name": "Swiss Life Hall",
          "address": "Ferdinand-Wilhelm-Fricke-Weg 8",
          "imageIndoor": "locations/swiss-life-hall-indoor.jpg",
          "imageOutdoor": "locations/swiss-life-hall-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 40
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 30
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "id": 1,
          "name": "Capitol",
          "address": "Schwarzer Bär 2",
          "imageIndoor": "locations/capitol-indoor.jpg",
          "imageOutdoor": "locations/capitol-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            }
          ]
        },
        {
          "id": 2,
          "name": "ZAG Arena",
          "address": "EXPO-Plaza 7",
          "imageIndoor": "locations/zag-arena-indoor.jpg",
          "imageOutdoor": "locations/zag-arena-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 40
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 30
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "G",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 30
            },
            {
              "name": "H",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "I",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "id": 3,
          "name": "Kulturzentrum Faust",
          "address": "Zur Bettfedernfabrik 3",
          "imageIndoor": "locations/faust-hannover-indoor.jpg",
          "imageOutdoor": "locations/faust-hannover-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 25
            }
          ]
        }
      ]
    },
    {
      "name": "München",
      "country": "Germany",
      "locations": [
        {
          "id": 4,
          "name": "Olympiahalle München",
          "address": "Spiridon-Louis-Ring 21",
          "imageIndoor": "locations/olympiahalle-munich-indoor.jpg",
          "imageOutdoor": "locations/olympiahalle-munich-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 60
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "id": 5,
          "name": "Schlachthof München",
          "address": "Zenettistraße 9",
          "imageIndoor": "locations/schlachthof-munich-indoor.jpg",
          "imageOutdoor": "locations/schlachthof-munich-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 40
            }
          ]
        },
        {
          "id": 6,
          "name": "Muffatwerk",
          "address": "Zellstraße 4",
          "imageIndoor": "locations/muffatwerk-indoor.jpg",
          "imageOutdoor": "locations/muffatwerk-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 60
            }
          ]
        }
      ]
    },
    {
      "name": "Hamburg",
      "country": "Germany",
      "locations": [
        {
          "id": 7,
          "name": "Volksparkstadion",
          "address": "Sylvesterallee 7",
          "imageIndoor": "locations/volksparkstadion-hamburg-indoor.jpg",
          "imageOutdoor": "locations/volksparkstadion-hamburg-outdoor.jpg",
          "layout": 3,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 30,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 50
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "D",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "F",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 50
            },
            {
              "name": "G",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "H",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "I",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            }
          ]
        },
        {
          "id": 8,
          "name": "Barclays Arena",
          "address": "Sylvesterallee 10",
          "imageIndoor": "locations/barclays-arena-indoor.jpg",
          "imageOutdoor": "locations/barclays-arena-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": false,
              "capacity": 40
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            }
          ]
        }
      ]
    },
    {
      "name": "Berlin",
      "country": "Germany",
      "locations": [
        {
          "id": 9,
          "name": "Waldbühne Berlin",
          "address": "Am Glockenturm",
          "imageIndoor": "locations/waldbuehne-berlin-indoor.jpg",
          "imageOutdoor": "locations/waldbuehne-berlin-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": false,
              "capacity": 10
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            }
          ]
        },
        {
          "id": 10,
          "name": "Olympiastadion Berlin",
          "address": "Olympischer Platz 3",
          "imageIndoor": "locations/olympiastadion-berlin-indoor.jpg",
          "imageOutdoor": "locations/olympiastadion-berlin-outdoor.jpg",
          "layout": 3,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 60
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "id": 11,
          "name": "Uber Arena Berlin",
          "address": "Uber-Platz 1",
          "imageIndoor": "locations/uber-arena-berlin-indoor.jpg",
          "imageOutdoor": "locations/uber-arena-berlin-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "id": 12,
          "name": "Columbiahalle",
          "address": "Columbiadamm 13-21",
          "imageIndoor": "locations/columbiahalle-indoor.jpg",
          "imageOutdoor": "locations/columbiahalle-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            }
          ]
        },
        {
          "id": 13,
          "name": "Astra Kulturhaus",
          "address": "Revaler Straße 99",
          "imageIndoor": "locations/astra-kulturhaus-indoor.jpg",
          "imageOutdoor": "locations/astra-kulturhaus-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 0,
              "standingArea": true,
              "capacity": 40
            }
          ]
        }
      ]
    },
    {
      "name": "Köln",
      "country": "Germany",
      "locations": [
        {
          "id": 14,
          "name": "LANXESS arena",
          "address": "Willy-Brandt-Platz",
          "imageIndoor": "locations/lanxess-arena-indoor.jpg",
          "imageOutdoor": "locations/lanxess-arena-outdoor.jpg",
          "layout": 3,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "id": 15,
          "name": "Palladium",
          "address": "Schanzenstraße 40",
          "imageIndoor": "locations/palladium-indoor.jpg",
          "imageOutdoor": "locations/palladium-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 0,
              "standingArea": true,
              "capacity": 50
            }
          ]
        },
        {
          "id": 16,
          "name": "E-Werk",
          "address": "Schanzenstraße 37",
          "imageIndoor": "locations/e-werk-indoor.jpg",
          "imageOutdoor": "locations/e-werk-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 0,
              "standingArea": true,
              "capacity": 40
            }
          ]
        }
      ]
    }
  ]
}

software/backend/data/cities-locations.json (after)
{
  "data": [
    {
      "name": "Hannover",
      "country": "Germany",
      "locations": [
        {
          "name": "Swiss Life Hall",
          "address": "Ferdinand-Wilhelm-Fricke-Weg 8",
          "imageIndoor": "locations/swiss-life-hall-indoor.jpg",
          "imageOutdoor": "locations/swiss-life-hall-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 40
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 30
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "name": "Capitol",
          "address": "Schwarzer Bär 2",
          "imageIndoor": "locations/capitol-indoor.jpg",
          "imageOutdoor": "locations/capitol-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            }
          ]
        },
        {
          "name": "ZAG Arena",
          "address": "EXPO-Plaza 7",
          "imageIndoor": "locations/zag-arena-indoor.jpg",
          "imageOutdoor": "locations/zag-arena-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 40
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 30
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "G",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 30
            },
            {
              "name": "H",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "I",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "name": "Kulturzentrum Faust",
          "address": "Zur Bettfedernfabrik 3",
          "imageIndoor": "locations/faust-hannover-indoor.jpg",
          "imageOutdoor": "locations/faust-hannover-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 25
            }
          ]
        }
      ]
    },
    {
      "name": "München",
      "country": "Germany",
      "locations": [
        {
          "name": "Olympiahalle München",
          "address": "Spiridon-Louis-Ring 21",
          "imageIndoor": "locations/olympiahalle-munich-indoor.jpg",
          "imageOutdoor": "locations/olympiahalle-munich-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 60
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "name": "Schlachthof München",
          "address": "Zenettistraße 9",
          "imageIndoor": "locations/schlachthof-munich-indoor.jpg",
          "imageOutdoor": "locations/schlachthof-munich-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 40
            }
          ]
        },
        {
          "name": "Muffatwerk",
          "address": "Zellstraße 4",
          "imageIndoor": "locations/muffatwerk-indoor.jpg",
          "imageOutdoor": "locations/muffatwerk-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 60
            }
          ]
        }
      ]
    },
    {
      "name": "Hamburg",
      "country": "Germany",
      "locations": [
        {
          "name": "Volksparkstadion",
          "address": "Sylvesterallee 7",
          "imageIndoor": "locations/volksparkstadion-hamburg-indoor.jpg",
          "imageOutdoor": "locations/volksparkstadion-hamburg-outdoor.jpg",
          "layout": 3,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 30,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 50
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "D",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "F",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 50
            },
            {
              "name": "G",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "H",
              "surcharge": 20,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "I",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            }
          ]
        },
        {
          "name": "Barclays Arena",
          "address": "Sylvesterallee 10",
          "imageIndoor": "locations/barclays-arena-indoor.jpg",
          "imageOutdoor": "locations/barclays-arena-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": false,
              "capacity": 40
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            }
          ]
        }
      ]
    },
    {
      "name": "Berlin",
      "country": "Germany",
      "locations": [
        {
          "name": "Waldbühne Berlin",
          "address": "Am Glockenturm",
          "imageIndoor": "locations/waldbuehne-berlin-indoor.jpg",
          "imageOutdoor": "locations/waldbuehne-berlin-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": false,
              "capacity": 10
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 25
            }
          ]
        },
        {
          "name": "Olympiastadion Berlin",
          "address": "Olympischer Platz 3",
          "imageIndoor": "locations/olympiastadion-berlin-indoor.jpg",
          "imageOutdoor": "locations/olympiastadion-berlin-outdoor.jpg",
          "layout": 3,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 60
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 20
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "name": "Uber Arena Berlin",
          "address": "Uber-Platz 1",
          "imageIndoor": "locations/uber-arena-berlin-indoor.jpg",
          "imageOutdoor": "locations/uber-arena-berlin-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "name": "Columbiahalle",
          "address": "Columbiadamm 13-21",
          "imageIndoor": "locations/columbiahalle-indoor.jpg",
          "imageOutdoor": "locations/columbiahalle-outdoor.jpg",
          "layout": 2,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            }
          ]
        },
        {
          "name": "Astra Kulturhaus",
          "address": "Revaler Straße 99",
          "imageIndoor": "locations/astra-kulturhaus-indoor.jpg",
          "imageOutdoor": "locations/astra-kulturhaus-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 0,
              "standingArea": true,
              "capacity": 40
            }
          ]
        }
      ]
    },
    {
      "name": "Köln",
      "country": "Germany",
      "locations": [
        {
          "name": "LANXESS arena",
          "address": "Willy-Brandt-Platz",
          "imageIndoor": "locations/lanxess-arena-indoor.jpg",
          "imageOutdoor": "locations/lanxess-arena-outdoor.jpg",
          "layout": 3,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 20,
              "standingArea": true,
              "capacity": 50
            },
            {
              "name": "B",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "C",
              "surcharge": 10,
              "standingArea": false,
              "rows": 5,
              "capacity": 30
            },
            {
              "name": "D",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 20
            },
            {
              "name": "E",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            },
            {
              "name": "F",
              "surcharge": 10,
              "standingArea": false,
              "rows": 3,
              "capacity": 12
            }
          ]
        },
        {
          "name": "Palladium",
          "address": "Schanzenstraße 40",
          "imageIndoor": "locations/palladium-indoor.jpg",
          "imageOutdoor": "locations/palladium-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 0,
              "standingArea": true,
              "capacity": 50
            }
          ]
        },
        {
          "name": "E-Werk",
          "address": "Schanzenstraße 37",
          "imageIndoor": "locations/e-werk-indoor.jpg",
          "imageOutdoor": "locations/e-werk-outdoor.jpg",
          "layout": 1,
          "seatGroups": [
            {
              "name": "A",
              "surcharge": 0,
              "standingArea": true,
              "capacity": 40
            }
          ]
        }
      ]
    }
  ]
}

software/backend/data/cities-locations.json (diff)
@@ -5,7 +5,6 @@
       "country": "Germany",
       "locations": [
         {
-          "id": 0,
           "name": "Swiss Life Hall",
           "address": "Ferdinand-Wilhelm-Fricke-Weg 8",
           "imageIndoor": "locations/swiss-life-hall-indoor.jpg",
@@ -56,7 +55,6 @@
           ]
         },
         {
-          "id": 1,
           "name": "Capitol",
           "address": "Schwarzer Bär 2",
           "imageIndoor": "locations/capitol-indoor.jpg",
@@ -72,7 +70,6 @@
           ]
         },
         {
-          "id": 2,
           "name": "ZAG Arena",
           "address": "EXPO-Plaza 7",
           "imageIndoor": "locations/zag-arena-indoor.jpg",
@@ -144,7 +141,6 @@
           ]
         },
         {
-          "id": 3,
           "name": "Kulturzentrum Faust",
           "address": "Zur Bettfedernfabrik 3",
           "imageIndoor": "locations/faust-hannover-indoor.jpg",
@@ -166,7 +162,6 @@
       "country": "Germany",
       "locations": [
         {
-          "id": 4,
           "name": "Olympiahalle München",
           "address": "Spiridon-Louis-Ring 21",
           "imageIndoor": "locations/olympiahalle-munich-indoor.jpg",
@@ -217,7 +212,6 @@
           ]
         },
         {
-          "id": 5,
           "name": "Schlachthof München",
           "address": "Zenettistraße 9",
           "imageIndoor": "locations/schlachthof-munich-indoor.jpg",
@@ -233,7 +227,6 @@
           ]
         },
         {
-          "id": 6,
           "name": "Muffatwerk",
           "address": "Zellstraße 4",
           "imageIndoor": "locations/muffatwerk-indoor.jpg",
@@ -255,7 +248,6 @@
       "country": "Germany",
       "locations": [
         {
-          "id": 7,
           "name": "Volksparkstadion",
           "address": "Sylvesterallee 7",
           "imageIndoor": "locations/volksparkstadion-hamburg-indoor.jpg",
@@ -327,7 +319,6 @@
           ]
         },
         {
-          "id": 8,
           "name": "Barclays Arena",
           "address": "Sylvesterallee 10",
           "imageIndoor": "locations/barclays-arena-indoor.jpg",
@@ -363,7 +354,6 @@
       "country": "Germany",
       "locations": [
         {
-          "id": 9,
           "name": "Waldbühne Berlin",
           "address": "Am Glockenturm",
           "imageIndoor": "locations/waldbuehne-berlin-indoor.jpg",
@@ -393,7 +383,6 @@
           ]
         },
         {
-          "id": 10,
           "name": "Olympiastadion Berlin",
           "address": "Olympischer Platz 3",
           "imageIndoor": "locations/olympiastadion-berlin-indoor.jpg",
@@ -444,7 +433,6 @@
           ]
         },
         {
-          "id": 11,
           "name": "Uber Arena Berlin",
           "address": "Uber-Platz 1",
           "imageIndoor": "locations/uber-arena-berlin-indoor.jpg",
@@ -495,7 +483,6 @@
           ]
         },
         {
-          "id": 12,
           "name": "Columbiahalle",
           "address": "Columbiadamm 13-21",
           "imageIndoor": "locations/columbiahalle-indoor.jpg",
@@ -525,7 +512,6 @@
           ]
         },
         {
-          "id": 13,
           "name": "Astra Kulturhaus",
           "address": "Revaler Straße 99",
           "imageIndoor": "locations/astra-kulturhaus-indoor.jpg",
@@ -547,7 +533,6 @@
       "country": "Germany",
       "locations": [
         {
-          "id": 14,
           "name": "LANXESS arena",
           "address": "Willy-Brandt-Platz",
           "imageIndoor": "locations/lanxess-arena-indoor.jpg",
@@ -598,7 +583,6 @@
           ]
         },
         {
-          "id": 15,
           "name": "Palladium",
           "address": "Schanzenstraße 40",
           "imageIndoor": "locations/palladium-indoor.jpg",
@@ -614,7 +598,6 @@
           ]
         },
         {
-          "id": 16,
           "name": "E-Werk",
           "address": "Schanzenstraße 37",
           "imageIndoor": "locations/e-werk-indoor.jpg",
