software/backend/data/products.json (before)
{
  "data": [
    {
      "id": 0,
      "brand": "Lenovo",
      "name": "Thinkpad T14s Gen 4",
      "price": 1769.99,
      "categoryId": 1,
      "discount": 10,
      "rating": 4.6,
      "description": "Mehr Leistung und deutlich längere Akkulaufzeiten: Mit dem AMD Ryzen-Prozessor und dem matten IPS-Display ist das Lenovo ThinkPad T14s G4 noch besser und gehört zu den besten Business-Laptops auf dem Markt. - Notebookcheck.com",
      "specs": [
        "Prozessor: AMD Ryzen 7 Pro 7840U",
        "Betriebssystem: Windows 11 Pro (64 Bit)",
        "Grafik: Integrierte Grafik",
        "Hauptspeicher: 32 GB LPDDR5X-6400MHz (1 x 32 GB verlötet)",
        "Massenspeicher: 512 GB SSD, M.2 2280, PCIe 4.0, TLC, Opal",
        "Displaytyp: 14 WUXGA (1920 x 1200), IPS, matt, Non-Touch, 100% sRGB, 400 cd/m², 60 Hz, low power-ausführung",
        "Gewicht: Ab 1,25 kg"
      ],
      "images": [
        "thinkpad-t14s-1.avif",
        "thinkpad-t14s-2.avif",
        "thinkpad-t14s-3.avif",
        "thinkpad-t14s-4.avif",
        "thinkpad-t14s-5.avif",
        "thinkpad-t14s-6.avif",
        "thinkpad-t14s-7.avif"
      ],
      "storedItems": 5
    },
    {
      "id": 1,
      "brand": "Puma",
      "name": "Men's T-Shirt Black",
      "price": 14.99,
      "categoryId": 3,
      "discount": 0,
      "rating": 3.8,
      "description": "On the court at home. With individual football clothing from Puma. - Forever Faster doesn't just mean speed. It means strength, stamina, means to want to get better every day... And this means: It's about you. Our mission is to make you fit exactly as you want to be so you can achieve every goal – as fast as possible.",
      "specs": [
        "Material composition: 100% Cotton",
        "Care instructions: Machine Wash",
        "Closure type: Pull On",
        "Neck style: Round Neck",
        "Country of origin: China"
      ],
      "images": [
        "puma-t-shirt-men-1.jpg",
        "puma-t-shirt-men-2.jpg",
        "puma-t-shirt-men-3.jpg",
        "puma-t-shirt-men-4.jpg",
        "puma-t-shirt-men-5.jpg"
      ],
      "storedItems": 30
    },
    {
      "id": 2,
      "brand": "Puma",
      "name": "Woman's Shirt",
      "price": 14.99,
      "categoryId": 3,
      "discount": 0,
      "rating": 3.9,
      "description": "",
      "specs": [
        "Women’s T-shirt for leisure and sport",
        "Black sportswear by Puma",
        "T-Shirt ESS Logo Tee Puma Black",
        "Puma sports products are designed so that you can enjoy your favourite sport without having to worry about anything other than achieving your best",
        "Sportswear made from high-quality materials for any sporting activity"
      ],
      "images": [
        "puma-t-shirt-woman-1.jpg",
        "puma-t-shirt-woman-2.jpg",
        "puma-t-shirt-woman-3.jpg",
        "puma-t-shirt-woman-4.jpg",
        "puma-t-shirt-woman-5.jpg",
        "puma-t-shirt-woman-6.jpg"
      ],
      "storedItems": 30
    },
    {
      "id": 3,
      "brand": "George Orwell",
      "name": "1984",
      "price": 9.99,
      "categoryId": 4,
      "discount": 0,
      "rating": 4.9,
      "description": "London, 1984: Winston Smith, Geschichtsfälscher im Staatsdienst, verliebt sich in die schöne und geheimnisvolle Julia. Gemeinsam beginnen sie, die totalitäre Welt infrage zu stellen, als Teil derer sie bisher funktioniert haben. Doch bereits ihre Gedanken sind Verbrechen, und der Große Bruder richtet seinen stets wachsamen Blick auf jeden potenziellen Dissidenten. George Orwells Vision eines totalitären Staats, in dem Cyberüberwachung, Geschichtsrevisionismus und Gedankenpolizei den Alltag gläserner Bürger bestimmen, hat wie keine andere Dystopie bis heute nur an Brisanz gewonnen.",
      "specs": [
        "Erscheinungsdatum: 18. Januar 2021",
        "Sprache: deutsch",
        "Seitenanzahl: 399",
        "Autor/Autorin: George Orwell",
        "Übersetzung: Jan Strümpel",
        "Verlag/Hersteller: Anaconda Verlag",
        "Originaltitel: 1984",
        "Originalsprache: englisch",
        "Produktart: gebunden",
        "Gewicht: 412 g",
        "Größe (L/B/H): 192/131/38 mm",
        "ISBN: 9783730609767"
      ],
      "images": [
        "1984-1.webp",
        "1984-2.webp",
        "1984-3.webp"
      ],
      "storedItems": 30
    },
    {
      "id": 4,
      "brand": "Aldous Huxley",
      "name": "Brave New World",
      "price": 10.49,
      "categoryId": 4,
      "discount": 0,
      "rating": 4.4,
      "description": "Brave New World beschreibt eine genormte Gesellschaft, in der Föten genetisch manipuliert und Menschen konditioniert werden. Ziel des Staates ist Zufriedenheit und Stabilität, und dies wird durch Gleichheit, Drogen und Propaganda erreicht. Gott und Religion...",
      "specs": [
        "Erscheinungsdatum: 07. Juni 2011",
        "Sprache: englisch",
        "Reihe: Vintage Classics",
        "Autor/Autorin: Aldous Huxley",
        "Verlag/Hersteller: Random House UK Ltd",
        "Produktart: kartoniert",
        "Gewicht: 208 g",
        "Größe (L/B/H): 198/131/22 mm",
        "Sonstiges: B-format paperback",
        "ISBN: 9780099518471"
      ],
      "images": [
        "brave-new-world-1.jpg",
        "brave-new-world-2.jpg"
      ],
      "storedItems": 30
    },
    {
      "id": 5,
      "brand": "Dell",
      "name": "XPS 8960 Desktop",
      "price": 1640.26,
      "categoryId": 1,
      "discount": 0,
      "rating": 4.1,
      "description": "Mit dem XPS-Desktop-PC profitieren Sie von herausragender Performance und Erweiterbarkeit.",
      "specs": [
        "Intel Core i7-13700-Prozessor der 13. Generation (16 Kerne, 24 MB Cache, 2,1 GHz 5,1 GHz)",
        "NVIDIA GeForce RTX 4060, 8 GB GDDR6 Grafikkarte",
        "1-TB-M.2-PCIe-NVMe-SSD",
        "16 GB, 2 x 8 GB, DDR5, 4800 MHz; 64 GB (zusätzlicher Speicher separat erhältlich)"
      ],
      "images": [
        "dell-xps-desktop-1.jpg",
        "dell-xps-desktop-2.jpg",
        "dell-xps-desktop-3.jpg",
        "dell-xps-desktop-4.jpg",
        "dell-xps-desktop-5.jpg",
        "dell-xps-desktop-6.jpg"
      ],
      "storedItems": 10
    },
    {
      "id": 6,
      "brand": "Fender",
      "name": "Player II Jazz Bass RW 3TS",
      "price": 899.99,
      "categoryId": 5,
      "discount": 5,
      "rating": 4.8,
      "description": "The Fender Player II JazzBass RW 3TS 3-Color Sunburst relies on great features that stand out in terms of comfort, playability and look, as well as providing all the advantages for a wide variety of genres. Whether dynamic bass lines or lush rock riffs: the Fender Player II Jazz Bass is a versatile E-Bass that is not only perfect for practice or studio sessions, but also functions as an assertive bass carpet in band contexts and live mixes. The robust alder body has a classic 3-color Sunburst-Finish finish and shines with easy handling and a comfortable grip - whether sitting or standing. The maple neck with a modern 'C' neck profile is fitted with a rosewood fingerboard, which is equipped with 20 medium jumbo frets and a fingerboard radius of 9.5', making it easy to use a wide variety of bass techniques and enabling quick fretting and precise riffs to be tackled cleanly.",
      "specs": [
        "Body: Alder",
        "Bolt-on neck: Maple",
        "Fingerboard: Rosewood",
        "Fingerboard inlays: white dots",
        "Nut: Synthetic bone",
        "Neck profile: Modern 'C'",
        "Nut width: 38.1 mm (1.5')",
        "Fingerboard radius: 241 mm (9.5')",
        "Scale: 864 mm (34')",
        "20 Medium jumbo frets",
        "Pickups: 2 Player Series Jazz Bass Alnico 5 single coils",
        "Controls: 2 volume and 1 tone",
        "Pickguard: 3-ply parchement",
        "Standard bridge with 4 saddles",
        "Open standard machine heads",
        "Nickel/chrome hardware",
        "Strings: Fender USA 7250M Nickel-plated steel .045 - .105",
        "Colour: 3-Colour Sunburst"
      ],
      "images": [
        "fender-player-ii-jazz-bass-rw-3ts-1.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-2.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-3.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-4.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-5.jpg"
      ],
      "storedItems": 15
    },
    {
      "id": 7,
      "brand": "ESP",
      "name": "LTD Iron Cross SW",
      "price": 2999.00,
      "categoryId": 5,
      "discount": 0,
      "rating": 4.6,
      "description": "The LTD Iron Cross is a Signature Series model of James Hetfield, the frontman of Metallica and one of the world's most highly respected rhythm guitar players in any genre. The Iron Cross is based on James' personal custom instrument design, and features set-neck construction of a mahogany body with maple cap, and a three-piece mahogany neck with ebony fingerboard and 22 extra-jumbo frets with an Iron Cross inlay at the 12th fret. The LTD Iron Cross is powered by James' own EMG JH SET active pickups, and includes a TonePros locking TOM bridge and tailpiece. Available in Snow White finish with black stripe graphic and iron cross fixture.",
      "specs": [
        "James Hetfield Signature Model",
        "Mahogany body",
        "Maple top",
        "Set-in mahogany neck",
        "Neck profile: Thin U",
        "Makassar ebony fretboard",
        "Fretboard radius: 350 mm",
        "22 Extra jumbo frets",
        "Nut width: 42 mm",
        "Scale: 629 mm",
        "Black pickguard",
        "Pickups: Active EMG JH SET (bridge) and Active EMG JH SET (neck)",
        "2 x Volume and 1 x tone control",
        "3-Way switch",
        "Tonepros Locking TOM bridge and tailpiece",
        "Black hardware",
        "LTD locking machine heads",
        "Original strings: D'Addario XL110 (.010-.046)",
        "Colour: Snow White With Black Stripes",
        "Includes case"
      ],
      "images": [
        "esp-lts-iron-cross-sw-1.jpg",
        "esp-lts-iron-cross-sw-2.jpg",
        "esp-lts-iron-cross-sw-3.jpg",
        "esp-lts-iron-cross-sw-4.jpg",
        "esp-lts-iron-cross-sw-5.jpg",
        "esp-lts-iron-cross-sw-6.jpg"
      ],
      "storedItems": 0
    },
    {
      "id": 8,
      "brand": "Pearl",
      "name": "Decade Maple Standard D. Black",
      "price": 1444.00,
      "categoryId": 5,
      "discount": 0,
      "rating": 4.7,
      "description": "Pearl präsentiert das erste Drumset mit 6-lagigen Ahorn Kesseln, die mit der speziellen Pearl Superior Shell Technology hergestellt sind und preislich in der unteren Mittelklasse liegen. 10 Jahre Entwicklung machen es möglich, ein professionelles und absolut bühnentaugliches Drumset mit genialer Stickdefinition, definierten Höhen und voluminösem Bass zu einem unschlagbaren Preis anzubieten. Die Decade Sets sind mit einem 5-teiligen Hardwareset aus der Pearl 800er Serie ausgestattet.",
      "specs": [
        "Decade Maple Series",
        "Standard version",
        "DMP925S/C-227",
        "Matte lacquer finish shells",
        "Chrome shell hardware",
        "Shells made of thin 6-ply maple with 5.4 mm wall thickness",
        "1.6 mm triple-flanged hoops",
        "OptiLoc tom mounting system",
        "Remo Ambassador UT and Remo Powerstroke 3 (kick drum) heads",
        "Kick drum resonant head with sound hole",
        "Highly responsive set with great tonal and dynamic range",
        "Colour: Satin Black Slate (-227)",
        "Kick drum damping cushion included"
      ],
      "images": [
        "pearl-decade-maple-standard-black-1.jpg",
        "pearl-decade-maple-standard-black-2.jpg",
        "pearl-decade-maple-standard-black-3.jpg",
        "pearl-decade-maple-standard-black-4.jpg",
        "pearl-decade-maple-standard-black-5.jpg",
        "pearl-decade-maple-standard-black-6.jpg"
      ],
      "storedItems": 4
    },
    {
      "id": 9,
      "brand": "Apple",
      "name": "MacBook Air 13.6 Zoll M3",
      "price": 1759.00,
      "categoryId": 1,
      "discount": 15,
      "rating": 4.3,
      "description": "",
      "specs": [
        "SUPERLEICHT. M3GAPOWER. – Das ultraschnelle MacBook Air mit dem M3 Chip ist ein supermobiler Laptop, mit dem du so schnell arbeitest, wie du spielst.",
        "MOBILES DESIGN – Superleicht und 11,5 mm dünn, sodass du dein MacBook Air überallhin mitnehmen kannst.",
        "MEHR SCHNELLER ERLEDIGEN – Mit der leistungsstarken 8-Core CPU und der bis zu 10-Core GPU des Apple M3 Chip läuft alles flüssig.",
        "BIS ZU 18 STUNDEN BATTERIELAUFZEIT (1) – Fantastische Batterielaufzeit für den ganzen Tag. Da kannst du dein Netzteil zu Hause lassen.",
        "EIN BRILLANTES DISPLAY – Das 13,6 Liquid Retina Display (2) unterstützt eine Milliarde Farben.",
        "GUT AUSSEHEN, GROSSARTIG KLINGEN – Mit einer 1080p HD Kamera, drei Mikrofonen und vier Lautsprechern mit 3D Audio sieht alles großartig aus und klingt auch so."
      ],
      "images": [
        "macbook-air-1.avif",
        "macbook-air-2.avif",
        "macbook-air-3.avif",
        "macbook-air-4.avif",
        "macbook-air-5.avif"
      ],
      "storedItems": 18
    }
  ]
}

software/backend/data/products.json (after)
{
  "data": [
    {
      "id": 0,
      "brandId": 0,
      "name": "Thinkpad T14s Gen 4",
      "price": 1769.99,
      "categoryId": 1,
      "discount": 10,
      "rating": 4.6,
      "description": "Mehr Leistung und deutlich längere Akkulaufzeiten: Mit dem AMD Ryzen-Prozessor und dem matten IPS-Display ist das Lenovo ThinkPad T14s G4 noch besser und gehört zu den besten Business-Laptops auf dem Markt. - Notebookcheck.com",
      "specs": [
        "Prozessor: AMD Ryzen 7 Pro 7840U",
        "Betriebssystem: Windows 11 Pro (64 Bit)",
        "Grafik: Integrierte Grafik",
        "Hauptspeicher: 32 GB LPDDR5X-6400MHz (1 x 32 GB verlötet)",
        "Massenspeicher: 512 GB SSD, M.2 2280, PCIe 4.0, TLC, Opal",
        "Displaytyp: 14 WUXGA (1920 x 1200), IPS, matt, Non-Touch, 100% sRGB, 400 cd/m², 60 Hz, low power-ausführung",
        "Gewicht: Ab 1,25 kg"
      ],
      "images": [
        "thinkpad-t14s-1.avif",
        "thinkpad-t14s-2.avif",
        "thinkpad-t14s-3.avif",
        "thinkpad-t14s-4.avif",
        "thinkpad-t14s-5.avif",
        "thinkpad-t14s-6.avif",
        "thinkpad-t14s-7.avif"
      ],
      "inStock": 5
    },
    {
      "id": 1,
      "brandId": 1,
      "name": "Men's T-Shirt Black",
      "price": 14.99,
      "categoryId": 3,
      "discount": 0,
      "rating": 3.8,
      "description": "On the court at home. With individual football clothing from Puma. - Forever Faster doesn't just mean speed. It means strength, stamina, means to want to get better every day... And this means: It's about you. Our mission is to make you fit exactly as you want to be so you can achieve every goal – as fast as possible.",
      "specs": [
        "Material composition: 100% Cotton",
        "Care instructions: Machine Wash",
        "Closure type: Pull On",
        "Neck style: Round Neck",
        "Country of origin: China"
      ],
      "images": [
        "puma-t-shirt-men-1.jpg",
        "puma-t-shirt-men-2.jpg",
        "puma-t-shirt-men-3.jpg",
        "puma-t-shirt-men-4.jpg",
        "puma-t-shirt-men-5.jpg"
      ],
      "inStock": 30
    },
    {
      "id": 2,
      "brandId": 1,
      "name": "Woman's Shirt",
      "price": 14.99,
      "categoryId": 3,
      "discount": 0,
      "rating": 3.9,
      "description": "",
      "specs": [
        "Women’s T-shirt for leisure and sport",
        "Black sportswear by Puma",
        "T-Shirt ESS Logo Tee Puma Black",
        "Puma sports products are designed so that you can enjoy your favourite sport without having to worry about anything other than achieving your best",
        "Sportswear made from high-quality materials for any sporting activity"
      ],
      "images": [
        "puma-t-shirt-woman-1.jpg",
        "puma-t-shirt-woman-2.jpg",
        "puma-t-shirt-woman-3.jpg",
        "puma-t-shirt-woman-4.jpg",
        "puma-t-shirt-woman-5.jpg",
        "puma-t-shirt-woman-6.jpg"
      ],
      "inStock": 30
    },
    {
      "id": 3,
      "brandId": 2,
      "name": "1984",
      "price": 9.99,
      "categoryId": 4,
      "discount": 0,
      "rating": 4.9,
      "description": "London, 1984: Winston Smith, Geschichtsfälscher im Staatsdienst, verliebt sich in die schöne und geheimnisvolle Julia. Gemeinsam beginnen sie, die totalitäre Welt infrage zu stellen, als Teil derer sie bisher funktioniert haben. Doch bereits ihre Gedanken sind Verbrechen, und der Große Bruder richtet seinen stets wachsamen Blick auf jeden potenziellen Dissidenten. George Orwells Vision eines totalitären Staats, in dem Cyberüberwachung, Geschichtsrevisionismus und Gedankenpolizei den Alltag gläserner Bürger bestimmen, hat wie keine andere Dystopie bis heute nur an Brisanz gewonnen.",
      "specs": [
        "Erscheinungsdatum: 18. Januar 2021",
        "Sprache: deutsch",
        "Seitenanzahl: 399",
        "Autor/Autorin: George Orwell",
        "Übersetzung: Jan Strümpel",
        "Verlag/Hersteller: Anaconda Verlag",
        "Originaltitel: 1984",
        "Originalsprache: englisch",
        "Produktart: gebunden",
        "Gewicht: 412 g",
        "Größe (L/B/H): 192/131/38 mm",
        "ISBN: 9783730609767"
      ],
      "images": [
        "1984-1.webp",
        "1984-2.webp",
        "1984-3.webp"
      ],
      "inStock": 30
    },
    {
      "id": 4,
      "brandId": 3,
      "name": "Brave New World",
      "price": 10.49,
      "categoryId": 4,
      "discount": 0,
      "rating": 4.4,
      "description": "Brave New World beschreibt eine genormte Gesellschaft, in der Föten genetisch manipuliert und Menschen konditioniert werden. Ziel des Staates ist Zufriedenheit und Stabilität, und dies wird durch Gleichheit, Drogen und Propaganda erreicht. Gott und Religion...",
      "specs": [
        "Erscheinungsdatum: 07. Juni 2011",
        "Sprache: englisch",
        "Reihe: Vintage Classics",
        "Autor/Autorin: Aldous Huxley",
        "Verlag/Hersteller: Random House UK Ltd",
        "Produktart: kartoniert",
        "Gewicht: 208 g",
        "Größe (L/B/H): 198/131/22 mm",
        "Sonstiges: B-format paperback",
        "ISBN: 9780099518471"
      ],
      "images": [
        "brave-new-world-1.jpg",
        "brave-new-world-2.jpg"
      ],
      "inStock": 30
    },
    {
      "id": 5,
      "brandId": 4,
      "name": "XPS 8960 Desktop",
      "price": 1640.26,
      "categoryId": 1,
      "discount": 0,
      "rating": 4.1,
      "description": "Mit dem XPS-Desktop-PC profitieren Sie von herausragender Performance und Erweiterbarkeit.",
      "specs": [
        "Intel Core i7-13700-Prozessor der 13. Generation (16 Kerne, 24 MB Cache, 2,1 GHz 5,1 GHz)",
        "NVIDIA GeForce RTX 4060, 8 GB GDDR6 Grafikkarte",
        "1-TB-M.2-PCIe-NVMe-SSD",
        "16 GB, 2 x 8 GB, DDR5, 4800 MHz; 64 GB (zusätzlicher Speicher separat erhältlich)"
      ],
      "images": [
        "dell-xps-desktop-1.jpg",
        "dell-xps-desktop-2.jpg",
        "dell-xps-desktop-3.jpg",
        "dell-xps-desktop-4.jpg",
        "dell-xps-desktop-5.jpg",
        "dell-xps-desktop-6.jpg"
      ],
      "inStock": 10
    },
    {
      "id": 6,
      "brandId": 5,
      "name": "Player II Jazz Bass RW 3TS",
      "price": 899.99,
      "categoryId": 5,
      "discount": 5,
      "rating": 4.8,
      "description": "The Fender Player II JazzBass RW 3TS 3-Color Sunburst relies on great features that stand out in terms of comfort, playability and look, as well as providing all the advantages for a wide variety of genres. Whether dynamic bass lines or lush rock riffs: the Fender Player II Jazz Bass is a versatile E-Bass that is not only perfect for practice or studio sessions, but also functions as an assertive bass carpet in band contexts and live mixes. The robust alder body has a classic 3-color Sunburst-Finish finish and shines with easy handling and a comfortable grip - whether sitting or standing. The maple neck with a modern 'C' neck profile is fitted with a rosewood fingerboard, which is equipped with 20 medium jumbo frets and a fingerboard radius of 9.5', making it easy to use a wide variety of bass techniques and enabling quick fretting and precise riffs to be tackled cleanly.",
      "specs": [
        "Body: Alder",
        "Bolt-on neck: Maple",
        "Fingerboard: Rosewood",
        "Fingerboard inlays: white dots",
        "Nut: Synthetic bone",
        "Neck profile: Modern 'C'",
        "Nut width: 38.1 mm (1.5')",
        "Fingerboard radius: 241 mm (9.5')",
        "Scale: 864 mm (34')",
        "20 Medium jumbo frets",
        "Pickups: 2 Player Series Jazz Bass Alnico 5 single coils",
        "Controls: 2 volume and 1 tone",
        "Pickguard: 3-ply parchement",
        "Standard bridge with 4 saddles",
        "Open standard machine heads",
        "Nickel/chrome hardware",
        "Strings: Fender USA 7250M Nickel-plated steel .045 - .105",
        "Colour: 3-Colour Sunburst"
      ],
      "images": [
        "fender-player-ii-jazz-bass-rw-3ts-1.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-2.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-3.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-4.jpg",
        "fender-player-ii-jazz-bass-rw-3ts-5.jpg"
      ],
      "inStock": 15
    },
    {
      "id": 7,
      "brandId": 6,
      "name": "LTD Iron Cross SW",
      "price": 2999.00,
      "categoryId": 5,
      "discount": 0,
      "rating": 4.6,
      "description": "The LTD Iron Cross is a Signature Series model of James Hetfield, the frontman of Metallica and one of the world's most highly respected rhythm guitar players in any genre. The Iron Cross is based on James' personal custom instrument design, and features set-neck construction of a mahogany body with maple cap, and a three-piece mahogany neck with ebony fingerboard and 22 extra-jumbo frets with an Iron Cross inlay at the 12th fret. The LTD Iron Cross is powered by James' own EMG JH SET active pickups, and includes a TonePros locking TOM bridge and tailpiece. Available in Snow White finish with black stripe graphic and iron cross fixture.",
      "specs": [
        "James Hetfield Signature Model",
        "Mahogany body",
        "Maple top",
        "Set-in mahogany neck",
        "Neck profile: Thin U",
        "Makassar ebony fretboard",
        "Fretboard radius: 350 mm",
        "22 Extra jumbo frets",
        "Nut width: 42 mm",
        "Scale: 629 mm",
        "Black pickguard",
        "Pickups: Active EMG JH SET (bridge) and Active EMG JH SET (neck)",
        "2 x Volume and 1 x tone control",
        "3-Way switch",
        "Tonepros Locking TOM bridge and tailpiece",
        "Black hardware",
        "LTD locking machine heads",
        "Original strings: D'Addario XL110 (.010-.046)",
        "Colour: Snow White With Black Stripes",
        "Includes case"
      ],
      "images": [
        "esp-lts-iron-cross-sw-1.jpg",
        "esp-lts-iron-cross-sw-2.jpg",
        "esp-lts-iron-cross-sw-3.jpg",
        "esp-lts-iron-cross-sw-4.jpg",
        "esp-lts-iron-cross-sw-5.jpg",
        "esp-lts-iron-cross-sw-6.jpg"
      ],
      "inStock": 0
    },
    {
      "id": 8,
      "brandId": 7,
      "name": "Decade Maple Standard D. Black",
      "price": 1444.00,
      "categoryId": 5,
      "discount": 0,
      "rating": 4.7,
      "description": "Pearl präsentiert das erste Drumset mit 6-lagigen Ahorn Kesseln, die mit der speziellen Pearl Superior Shell Technology hergestellt sind und preislich in der unteren Mittelklasse liegen. 10 Jahre Entwicklung machen es möglich, ein professionelles und absolut bühnentaugliches Drumset mit genialer Stickdefinition, definierten Höhen und voluminösem Bass zu einem unschlagbaren Preis anzubieten. Die Decade Sets sind mit einem 5-teiligen Hardwareset aus der Pearl 800er Serie ausgestattet.",
      "specs": [
        "Decade Maple Series",
        "Standard version",
        "DMP925S/C-227",
        "Matte lacquer finish shells",
        "Chrome shell hardware",
        "Shells made of thin 6-ply maple with 5.4 mm wall thickness",
        "1.6 mm triple-flanged hoops",
        "OptiLoc tom mounting system",
        "Remo Ambassador UT and Remo Powerstroke 3 (kick drum) heads",
        "Kick drum resonant head with sound hole",
        "Highly responsive set with great tonal and dynamic range",
        "Colour: Satin Black Slate (-227)",
        "Kick drum damping cushion included"
      ],
      "images": [
        "pearl-decade-maple-standard-black-1.jpg",
        "pearl-decade-maple-standard-black-2.jpg",
        "pearl-decade-maple-standard-black-3.jpg",
        "pearl-decade-maple-standard-black-4.jpg",
        "pearl-decade-maple-standard-black-5.jpg",
        "pearl-decade-maple-standard-black-6.jpg"
      ],
      "inStock": 4
    },
    {
      "id": 9,
      "brandId": 8,
      "name": "MacBook Air 13.6 Zoll M3",
      "price": 1759.00,
      "categoryId": 1,
      "discount": 15,
      "rating": 4.3,
      "description": "",
      "specs": [
        "SUPERLEICHT. M3GAPOWER. – Das ultraschnelle MacBook Air mit dem M3 Chip ist ein supermobiler Laptop, mit dem du so schnell arbeitest, wie du spielst.",
        "MOBILES DESIGN – Superleicht und 11,5 mm dünn, sodass du dein MacBook Air überallhin mitnehmen kannst.",
        "MEHR SCHNELLER ERLEDIGEN – Mit der leistungsstarken 8-Core CPU und der bis zu 10-Core GPU des Apple M3 Chip läuft alles flüssig.",
        "BIS ZU 18 STUNDEN BATTERIELAUFZEIT (1) – Fantastische Batterielaufzeit für den ganzen Tag. Da kannst du dein Netzteil zu Hause lassen.",
        "EIN BRILLANTES DISPLAY – Das 13,6 Liquid Retina Display (2) unterstützt eine Milliarde Farben.",
        "GUT AUSSEHEN, GROSSARTIG KLINGEN – Mit einer 1080p HD Kamera, drei Mikrofonen und vier Lautsprechern mit 3D Audio sieht alles großartig aus und klingt auch so."
      ],
      "images": [
        "macbook-air-1.avif",
        "macbook-air-2.avif",
        "macbook-air-3.avif",
        "macbook-air-4.avif",
        "macbook-air-5.avif"
      ],
      "inStock": 18
    }
  ]
}

software/backend/data/products.json (diff)
@@ -2,7 +2,7 @@
   "data": [
     {
       "id": 0,
-      "brand": "Lenovo",
+      "brandId": 0,
       "name": "Thinkpad T14s Gen 4",
       "price": 1769.99,
       "categoryId": 1,
@@ -27,11 +27,11 @@
         "thinkpad-t14s-6.avif",
         "thinkpad-t14s-7.avif"
       ],
-      "storedItems": 5
+      "inStock": 5
     },
     {
       "id": 1,
-      "brand": "Puma",
+      "brandId": 1,
       "name": "Men's T-Shirt Black",
       "price": 14.99,
       "categoryId": 3,
@@ -52,11 +52,11 @@
         "puma-t-shirt-men-4.jpg",
         "puma-t-shirt-men-5.jpg"
       ],
-      "storedItems": 30
+      "inStock": 30
     },
     {
       "id": 2,
-      "brand": "Puma",
+      "brandId": 1,
       "name": "Woman's Shirt",
       "price": 14.99,
       "categoryId": 3,
@@ -78,11 +78,11 @@
         "puma-t-shirt-woman-5.jpg",
         "puma-t-shirt-woman-6.jpg"
       ],
-      "storedItems": 30
+      "inStock": 30
     },
     {
       "id": 3,
-      "brand": "George Orwell",
+      "brandId": 2,
       "name": "1984",
       "price": 9.99,
       "categoryId": 4,
@@ -108,11 +108,11 @@
         "1984-2.webp",
         "1984-3.webp"
       ],
-      "storedItems": 30
+      "inStock": 30
     },
     {
       "id": 4,
-      "brand": "Aldous Huxley",
+      "brandId": 3,
       "name": "Brave New World",
       "price": 10.49,
       "categoryId": 4,
@@ -135,11 +135,11 @@
         "brave-new-world-1.jpg",
         "brave-new-world-2.jpg"
       ],
-      "storedItems": 30
+      "inStock": 30
     },
     {
       "id": 5,
-      "brand": "Dell",
+      "brandId": 4,
       "name": "XPS 8960 Desktop",
       "price": 1640.26,
       "categoryId": 1,
@@ -160,11 +160,11 @@
         "dell-xps-desktop-5.jpg",
         "dell-xps-desktop-6.jpg"
       ],
-      "storedItems": 10
+      "inStock": 10
     },
     {
       "id": 6,
-      "brand": "Fender",
+      "brandId": 5,
       "name": "Player II Jazz Bass RW 3TS",
       "price": 899.99,
       "categoryId": 5,
@@ -198,11 +198,11 @@
         "fender-player-ii-jazz-bass-rw-3ts-4.jpg",
         "fender-player-ii-jazz-bass-rw-3ts-5.jpg"
       ],
-      "storedItems": 15
+      "inStock": 15
     },
     {
       "id": 7,
-      "brand": "ESP",
+      "brandId": 6,
       "name": "LTD Iron Cross SW",
       "price": 2999.00,
       "categoryId": 5,
@@ -239,11 +239,11 @@
         "esp-lts-iron-cross-sw-5.jpg",
         "esp-lts-iron-cross-sw-6.jpg"
       ],
-      "storedItems": 0
+      "inStock": 0
     },
     {
       "id": 8,
-      "brand": "Pearl",
+      "brandId": 7,
       "name": "Decade Maple Standard D. Black",
       "price": 1444.00,
       "categoryId": 5,
@@ -273,11 +273,11 @@
         "pearl-decade-maple-standard-black-5.jpg",
         "pearl-decade-maple-standard-black-6.jpg"
       ],
-      "storedItems": 4
+      "inStock": 4
     },
     {
       "id": 9,
-      "brand": "Apple",
+      "brandId": 8,
       "name": "MacBook Air 13.6 Zoll M3",
       "price": 1759.00,
       "categoryId": 1,
@@ -299,7 +299,7 @@
         "macbook-air-4.avif",
         "macbook-air-5.avif"
       ],
-      "storedItems": 18
+      "inStock": 18
     }
   ]
 }
