src/locales/de.json (before)
{
  "location": {
    "allLocations": "Alle Veranstaltungsorte",
    "topLocations": "Top Veranstaltungsorte",
    "location": "Veranstaltungsort | Veranstaltungsorte",
    "noLocationsFound": "Keine Veranstaltungsorte gefunden",
    "city": "Stadt | Städte",
    "stage": "Bühne | Bühnen",
    "seat": {
      "seatRow": "Sitzreihe | Sitzreihen",
      "seat": "Sitz | Sitze",
      "seatGroup": "Sitzgruppe | Sitzgruppen",
      "standingPlace": "Stehplatz | Stehplätze",
      "seatPlan": "Saalplan | Saalpläne",
      "seatSelection": "Sitzauswahl",
      "standingArea": "Stehbereich"
    },
    "nrOfConcerts": "Konzerte",
    "capacity": "Kapazität",
    "layoutNr": "Layout Nr",
    "name": "Location Name",
    "address": "Adresse",
    "imageIndoor": "Bild Innenraum",
    "imageOutdoor": "Bild Außen",
    "addLocation": "Neue Location hinzufügen"
  },
  "concert": {
    "concert": "Konzert | Konzerte",
    "allConcerts": "Alle Konzerte",
    "upcomingConcerts": "Nächste Konzerte",
    "goToTheConcert": "Zum Konzert",
    "noConcertsFound": "Keine Konzerte gefunden",
    "selectedConcert": "Ausgewähltes Konzert",
    "concertSoldOut": "Ausverkauft",
    "addNewConcert": "Neues Konzert hinzufügen",
    "date": "Datum",
    "name": "Name des Konzertes",
    "offered": "Angeboten",
    "image": "Veranstaltungsbild",
    "price": "Preis",
    "inStock": "Übrige Tickets"
  },
  "band": {
    "band": "Band | Bands",
    "allBands": "Alle Bands",
    "noBandFound": "Keine Band gefunden",
    "rating": "Bewertung | Bewertungen",
    "bandMember": "Band Mitglieder",
    "image": "Foto | Fotos",
    "genre": "Genre | Genres",
    "name": "Bandname",
    "editBand": "Band bearbeiten",
    "foundingYear": "Gründungsjahr",
    "descriptionDe": "Beschreibung Deutsch",
    "descriptionEn": "Beschreibung Englisch",
    "addNewBand": "Neue Band hinzufügen",
    "logo": "Band Logo",
    "imageMember": "Bilder Mitglieder",
    "addNewGenre": "Neues Genre hinzufügen",
    "editGenre": "Genre bearbeiten",
    "bandDetails": "Band Details",
    "withoutConcert": "ohne Konzert"
  },
  "ticket": {
    "ticket": "Ticket | Tickets"
  },
  "account": {
    "account": "Account | Accounts",
    "register": "Account erstellen",
    "masterData": "Stammdaten",
    "noAddresses": "Keine Adressen gefunden",
    "noPayments": "Keine Bezahlarten gefunden",
    "wrongIban": "Falsches IBAN Format, nur deutsche IBAN-Nummern erlaubt!",
    "emailIsNotValid": "Ungültige E-Mail Addresse",
    "emailRequired": "E-Mail-Adresse benötigt",
    "accountManagement": "Account verwalten",
    "accountManagementDescription": "Persönliche Daten, Adressen, Bezahlmethoden",
    "login": {
      "pleaseLoginToOrder": "Bitte anmelden zum bestellen",
      "backToLogin": "Zurück zum Login",
      "login": "Login"
    },
    "logout": {
      "logout": "Ausloggen",
      "logoutDescription": "Aktuellen Useraccount ausloggen"
    },
    "userData": {
      "username": "Username",
      "password": "Passwort",
      "address": "Adresse | Adressen",
      "payment": "Bezahlart | Bezahlarten",
      "email": "E-Mail-Adresse",
      "firstName": "Vorname",
      "lastName": "Nachname",
      "street": "Straße",
      "houseNumber": "Hausnummer",
      "postalCode": "Postleitzahl",
      "placeOfResidence": "Wohnort",
      "bankName": "Name der Bank",
      "iban": "IBAN"
    },
    "deleteAccount": {
      "deleteAccount": "Account löschen",
      "dialog": {
        "title": "Account löschen?",
        "description": "Soll der Account wirklich gelöscht werden? Dieser kann nicht mehr wiederhergestellt werden!"
      }
    },
    "addNewAccount": "Neuen Account hinzufügen",
    "accountRole": "Account Rolle",
    "noRealPaymentsNeeded": "Keine echten Kontodaten nötig!",
    "administrator": "Administrator | Administratoren"
  },
  "order": {
    "oclock": "Uhr",
    "ordering": "Bestellabschluss",
    "orderSummary": "Bestellübersicht",
    "takeOrder": "Bestellung ausführen",
    "noOrders": "Keine Bestellungen gefunden",
    "orderedAt": "Bestellt am",
    "noOrdersText": "Bisher wurden keine Bestellungen von diesem Account getätigt. Gehe zum Warenkorb und bestelle!",
    "ordersDescription": "Übersicht aller getätigten Bestellungen",
    "order": "Bestellung | Bestellungen",
    "notShipped": "noch nicht versendet"
  },
  "basket": {
    "addToBasket": "Zum Warenkorb hinzufügen",
    "emptyBasketTitle": "Keine Tickets im Warenkorb",
    "emptyBasketText": "Gehe zu unseren Konzerten und lege Tickets in den Warenkorb",
    "basket": "Warenkorb"
  },
  "preferences": {
    "pageSetup": "Seiteneinstellungen",
    "selectedTheme": "Ausgewähltes Theme",
    "language": "Sprache | Sprachen",
    "serverState": "Server Status",
    "systemSetup": "Systemeinstellungen",
    "resetDatabase": {
      "resetDatabase": "Datenbank zurücksetzen",
      "dialog": {
        "title": "Datenbank zurücksetzen?",
        "description": "Soll die Datenbank des Servers wirklich zurückgesetzt werden? Dies kann nicht rückgänig gemacht werden! Der Bearbeitungsfortschritt der Aufgaben wird nicht gelöscht."
      }
    },
    "resetExerciseProgress": {
      "resetExerciseProgress": "Aufgabenfortschritt zurücksetzen",
      "dialog": {
        "title": "Übungsfortschritt zurücksetzen?",
        "description": "Soll der Bearbeitungsfortschritt der Übungen wirklich zurückgesetzt werden? Dies kann nicht rückgänig gemacht werden!"
      }
    },
    "aboutProject": "Über das Projekt",
    "resetFirstStartup": "Einrichtungsassistenten starten",
    "factoryReset": {
      "factoryReset": "Zurücksetzen auf Werkseinstellungen",
      "dialog": {
        "title": "Aus Werkseinstellungen zurücksetzen?",
        "description": "Sollen alle Einstellungen und Daten auf Werkseinstellungen zurückgesetzt werden? Alle Änderungen und Fortschritte gehen verloren!"
      }
    }
  },
  "help": {
    "scoreBoard": {
      "exerciseGroupNr": "Aufgabengruppe {0}: ",
      "exerciseNr": "Aufgabe {0}.{1}: "
    }
  },
  "bannerMessages": {
    "loginSuccessful": "Login erfolgreich!",
    "wrongLogin": "Falscher Username oder falsches Passwort!",
    "error": "Es ist ein Fehler aufgetreten...",
    "databaseResetSuccessful": "Datenbank erfolgreich zurück gesetzt!",
    "exerciseProgressResetSuccessful": "Aufgabenfortschritt erfolgreich zurück gesetzt!",
    "registerSuccessful": "Account erfolgreich erstellt!",
    "registerError": "Fehler beim Erstellen des Accounts",
    "usernameInUse": "Der Accountname ist bereits vergeben!",
    "accountUpdated": "Account erfolgreich aktualisiert",
    "logoutSuccessful": "Logout erfolgreich",
    "orderPlaceSuccessfull": "Bestellung erfolgreich aufgegeben",
    "basketTicketAdded": "Ticket zum Warenkorb hinzugefügt",
    "basketTicketRemoved": "Ticket aus Warenkorb entfernt",
    "exerciseSolvedNr": "Aufgabe {0}.{1} gelöst!",
    "bandDeleteError": "Fehler beim Löschen der Band",
    "bandDeleteSuccessful": "Band erfolgreich gelöscht",
    "bandSavedError": "Fehler beim Speichern der Band",
    "bandSavedSuccessful": "Band erfolgreich gespeichert",
    "genreDeleteError": "Fehler beim Löschen des Genres",
    "genreDeleteSuccessful": "Genre erfolgreich gelöscht",
    "genreSavedError": "Fehler beim Speichern des Genres",
    "genreSavedSuccessful": "Genre erfolgreich gespeichert"
  },
  "misc": {
    "404": {
      "title": "Seite nicht gefunden",
      "headline": "404"
    },
    "sortBy": "Sortieren nach",
    "greeting": "Hallo {msg}",
    "from": "ab",
    "youAreHere": "Du bist hier:",
    "date": "Datum | Daten",
    "totalPrice": "Gesamtpreis",
    "price": "Preis | Preise",
    "quantity": "Anzahl",
    "loading": "Lade...",
    "onePageBack": "Zurück zur vorherigen Seite",
    "enterSomeKeywords": "Füge Schlagworte ein um nach Bands, Konzerten und Veranstaltungsorten zu suchen",
    "actions": {
      "add": "Hinzufügen",
      "remove": "Entfernen",
      "save": "Speichern",
      "filtering": "Filtern",
      "cancel": "Abbrechen",
      "more": "Mehr",
      "confirm": "Bestätigen",
      "next": "Weiter"
    },
    "validation": {
      "required": "Darf nicht leer bleiben",
      "noDigitsAllowed": "Zahlen sind nicht erlaubt",
      "notEnoughChars": "Nicht wenige Zeichen",
      "tooMuchChars": "Zu viele Zeichen",
      "onlyDigitsAllowed": "Nur Zahlen erlaubt",
      "digitsAtStartNeeded": "Muss mit einer Zahl beginnen"
    },
    "file": "Datei | Dateien",
    "folder": "Ordner | Ordner",
    "uploadFile": "Datei hochladen",
    "firstStartup": {
      "title": "Ersteinrichtung",
      "description": "Die Datenbank wird eingerichtet. Bitte warten...",
      "createDatabase": "Erstelle Datenbank...",
      "complete": "Fertig",
      "finished": "Abgeschlossen",
      "createExercises": "Erstelle Aufgaben...",
      "connectToServer": "Server",
      "database": "Datenbank",
      "exercises": "Aufgaben",
      "userData": "Persönliche Daten"
    },
    "user": "Angaben zur Person",
    "registrationNumber": "Matrikelnummer",
    "yourFullName": "Vollständiger Name",
    "chooseFile": "Datei auswählen",
    "chooseDestinationFolder": "Zielordner auswählen",
    "upload": "Hochladen",
    "fulfillYourPersonalDataFirst": "Gehe zu den Einstellungen und fülle deinen Namen und deine Matrikelnummer aus",
    "testEnvironment": "Testumgebung"
  },
  "genre": {
    "withoutBand": "ohne Band"
  }
}

src/locales/de.json (after)
{
  "location": {
    "allLocations": "Alle Veranstaltungsorte",
    "topLocations": "Top Veranstaltungsorte",
    "location": "Veranstaltungsort | Veranstaltungsorte",
    "noLocationsFound": "Keine Veranstaltungsorte gefunden",
    "city": "Stadt | Städte",
    "stage": "Bühne | Bühnen",
    "seat": {
      "seatRow": "Sitzreihe | Sitzreihen",
      "seat": "Sitz | Sitze",
      "seatGroup": "Sitzgruppe | Sitzgruppen",
      "standingPlace": "Stehplatz | Stehplätze",
      "seatPlan": "Saalplan | Saalpläne",
      "seatSelection": "Sitzauswahl",
      "standingArea": "Stehbereich"
    },
    "nrOfConcerts": "Konzerte",
    "capacity": "Kapazität",
    "layoutNr": "Layout Nr",
    "name": "Location Name",
    "address": "Adresse",
    "imageIndoor": "Bild Innenraum",
    "imageOutdoor": "Bild Außen",
    "addLocation": "Neue Location hinzufügen"
  },
  "concert": {
    "concert": "Konzert | Konzerte",
    "allConcerts": "Alle Konzerte",
    "upcomingConcerts": "Nächste Konzerte",
    "goToTheConcert": "Zum Konzert",
    "noConcertsFound": "Keine Konzerte gefunden",
    "selectedConcert": "Ausgewähltes Konzert",
    "concertSoldOut": "Ausverkauft",
    "addNewConcert": "Neues Konzert hinzufügen",
    "date": "Datum",
    "name": "Name des Konzertes",
    "offered": "Angeboten",
    "image": "Veranstaltungsbild",
    "price": "Preis",
    "inStock": "Übrige Tickets"
  },
  "band": {
    "band": "Band | Bands",
    "allBands": "Alle Bands",
    "noBandFound": "Keine Band gefunden",
    "rating": "Bewertung | Bewertungen",
    "bandMember": "Band Mitglieder",
    "image": "Foto | Fotos",
    "genre": "Genre | Genres",
    "name": "Bandname",
    "editBand": "Band bearbeiten",
    "foundingYear": "Gründungsjahr",
    "descriptionDe": "Beschreibung Deutsch",
    "descriptionEn": "Beschreibung Englisch",
    "addNewBand": "Neue Band hinzufügen",
    "logo": "Band Logo",
    "imageMember": "Bilder Mitglieder",
    "addNewGenre": "Neues Genre hinzufügen",
    "editGenre": "Genre bearbeiten",
    "bandDetails": "Band Details",
    "withoutConcert": "ohne Konzert"
  },
  "ticket": {
    "ticket": "Ticket | Tickets"
  },
  "account": {
    "account": "Account | Accounts",
    "register": "Account erstellen",
    "masterData": "Stammdaten",
    "noAddresses": "Keine Adressen gefunden",
    "noPayments": "Keine Bezahlarten gefunden",
    "wrongIban": "Falsches IBAN Format, nur deutsche IBAN-Nummern erlaubt!",
    "emailIsNotValid": "Ungültige E-Mail Addresse",
    "emailRequired": "E-Mail-Adresse benötigt",
    "accountManagement": "Account verwalten",
    "accountManagementDescription": "Persönliche Daten, Adressen, Bezahlmethoden",
    "login": {
      "pleaseLoginToOrder": "Bitte anmelden zum bestellen",
      "backToLogin": "Zurück zum Login",
      "login": "Login"
    },
    "logout": {
      "logout": "Ausloggen",
      "logoutDescription": "Aktuellen Useraccount ausloggen"
    },
    "userData": {
      "username": "Username",
      "password": "Passwort",
      "address": "Adresse | Adressen",
      "payment": "Bezahlart | Bezahlarten",
      "email": "E-Mail-Adresse",
      "firstName": "Vorname",
      "lastName": "Nachname",
      "street": "Straße",
      "houseNumber": "Hausnummer",
      "postalCode": "Postleitzahl",
      "placeOfResidence": "Wohnort",
      "bankName": "Name der Bank",
      "iban": "IBAN"
    },
    "deleteAccount": {
      "deleteAccount": "Account löschen",
      "dialog": {
        "title": "Account löschen?",
        "description": "Soll der Account wirklich gelöscht werden? Dieser kann nicht mehr wiederhergestellt werden!"
      }
    },
    "addNewAccount": "Neuen Account hinzufügen",
    "accountRole": "Account Rolle",
    "noRealPaymentsNeeded": "Keine echten Kontodaten nötig!",
    "administrator": "Administrator | Administratoren"
  },
  "order": {
    "oclock": "Uhr",
    "ordering": "Bestellabschluss",
    "orderSummary": "Bestellübersicht",
    "takeOrder": "Bestellung ausführen",
    "noOrders": "Keine Bestellungen gefunden",
    "orderedAt": "Bestellt am",
    "noOrdersText": "Bisher wurden keine Bestellungen von diesem Account getätigt. Gehe zum Warenkorb und bestelle!",
    "ordersDescription": "Übersicht aller getätigten Bestellungen",
    "order": "Bestellung | Bestellungen",
    "notShipped": "noch nicht versendet"
  },
  "basket": {
    "addToBasket": "Zum Warenkorb hinzufügen",
    "emptyBasketTitle": "Keine Tickets im Warenkorb",
    "emptyBasketText": "Gehe zu unseren Konzerten und lege Tickets in den Warenkorb",
    "basket": "Warenkorb"
  },
  "preferences": {
    "pageSetup": "Seiteneinstellungen",
    "selectedTheme": "Ausgewähltes Theme",
    "language": "Sprache | Sprachen",
    "serverState": "Server Status",
    "systemSetup": "Systemeinstellungen",
    "resetDatabase": {
      "resetDatabase": "Datenbank zurücksetzen",
      "dialog": {
        "title": "Datenbank zurücksetzen?",
        "description": "Soll die Datenbank des Servers wirklich zurückgesetzt werden? Dies kann nicht rückgänig gemacht werden! Der Bearbeitungsfortschritt der Aufgaben wird nicht gelöscht."
      }
    },
    "resetExerciseProgress": {
      "resetExerciseProgress": "Aufgabenfortschritt zurücksetzen",
      "dialog": {
        "title": "Übungsfortschritt zurücksetzen?",
        "description": "Soll der Bearbeitungsfortschritt der Übungen wirklich zurückgesetzt werden? Dies kann nicht rückgänig gemacht werden!"
      }
    },
    "aboutProject": "Über das Projekt",
    "resetFirstStartup": "Einrichtungsassistenten starten",
    "factoryReset": {
      "factoryReset": "Zurücksetzen auf Werkseinstellungen",
      "dialog": {
        "title": "Aus Werkseinstellungen zurücksetzen?",
        "description": "Sollen alle Einstellungen und Daten auf Werkseinstellungen zurückgesetzt werden? Alle Änderungen und Fortschritte gehen verloren!"
      }
    }
  },
  "help": {
    "scoreBoard": {
      "exerciseGroupNr": "Aufgabengruppe {0}: ",
      "exerciseNr": "Aufgabe {0}.{1}: "
    }
  },
  "bannerMessages": {
    "loginSuccessful": "Login erfolgreich!",
    "wrongLogin": "Falscher Username oder falsches Passwort!",
    "error": "Es ist ein Fehler aufgetreten...",
    "databaseResetSuccessful": "Datenbank erfolgreich zurück gesetzt!",
    "exerciseProgressResetSuccessful": "Aufgabenfortschritt erfolgreich zurück gesetzt!",
    "registerSuccessful": "Account erfolgreich erstellt!",
    "registerError": "Fehler beim Erstellen des Accounts",
    "accountUpdated": "Account erfolgreich aktualisiert",
    "logoutSuccessful": "Logout erfolgreich",
    "orderPlaceSuccessfull": "Bestellung erfolgreich aufgegeben",
    "basketTicketAdded": "Ticket zum Warenkorb hinzugefügt",
    "basketTicketRemoved": "Ticket aus Warenkorb entfernt",
    "exerciseSolvedNr": "Aufgabe {0}.{1} gelöst!",
    "bandDeleteError": "Fehler beim Löschen der Band",
    "bandDeleteSuccessful": "Band erfolgreich gelöscht",
    "bandSavedError": "Fehler beim Speichern der Band",
    "bandSavedSuccessful": "Band erfolgreich gespeichert",
    "genreDeleteError": "Fehler beim Löschen des Genres",
    "genreDeleteSuccessful": "Genre erfolgreich gelöscht",
    "genreSavedError": "Fehler beim Speichern des Genres",
    "genreSavedSuccessful": "Genre erfolgreich gespeichert",
    "accountPasswordTooShort": "Passwort ist zu kurz",
    "accountUsernameTooShort": "Username ist zu kurz",
    "accountMailAddressUnvalid": "Mail-Adresse ungültig",
    "usernameOrMailInUse": "Der Accountname und/oder die Mail-Adresse sind bereits vergeben!"
  },
  "misc": {
    "404": {
      "title": "Seite nicht gefunden",
      "headline": "404"
    },
    "sortBy": "Sortieren nach",
    "greeting": "Hallo {msg}",
    "from": "ab",
    "youAreHere": "Du bist hier:",
    "date": "Datum | Daten",
    "totalPrice": "Gesamtpreis",
    "price": "Preis | Preise",
    "quantity": "Anzahl",
    "loading": "Lade...",
    "onePageBack": "Zurück zur vorherigen Seite",
    "enterSomeKeywords": "Füge Schlagworte ein um nach Bands, Konzerten und Veranstaltungsorten zu suchen",
    "actions": {
      "add": "Hinzufügen",
      "remove": "Entfernen",
      "save": "Speichern",
      "filtering": "Filtern",
      "cancel": "Abbrechen",
      "more": "Mehr",
      "confirm": "Bestätigen",
      "next": "Weiter"
    },
    "validation": {
      "required": "Darf nicht leer bleiben",
      "noDigitsAllowed": "Zahlen sind nicht erlaubt",
      "notEnoughChars": "Nicht genug Zeichen",
      "tooMuchChars": "Zu viele Zeichen",
      "onlyDigitsAllowed": "Nur Zahlen erlaubt",
      "digitsAtStartNeeded": "Muss mit einer Zahl beginnen"
    },
    "file": "Datei | Dateien",
    "folder": "Ordner | Ordner",
    "uploadFile": "Datei hochladen",
    "firstStartup": {
      "title": "Ersteinrichtung",
      "description": "Die Datenbank wird eingerichtet. Bitte warten...",
      "createDatabase": "Erstelle Datenbank...",
      "complete": "Fertig",
      "finished": "Abgeschlossen",
      "createExercises": "Erstelle Aufgaben...",
      "connectToServer": "Server",
      "database": "Datenbank",
      "exercises": "Aufgaben",
      "userData": "Persönliche Daten"
    },
    "user": "Angaben zur Person",
    "registrationNumber": "Matrikelnummer",
    "yourFullName": "Vollständiger Name",
    "chooseFile": "Datei auswählen",
    "chooseDestinationFolder": "Zielordner auswählen",
    "upload": "Hochladen",
    "fulfillYourPersonalDataFirst": "Gehe zu den Einstellungen und fülle deinen Namen und deine Matrikelnummer aus",
    "testEnvironment": "Testumgebung"
  },
  "genre": {
    "withoutBand": "ohne Band"
  }
}

src/locales/de.json (diff)
@@ -173,7 +173,6 @@
     "exerciseProgressResetSuccessful": "Aufgabenfortschritt erfolgreich zurück gesetzt!",
     "registerSuccessful": "Account erfolgreich erstellt!",
     "registerError": "Fehler beim Erstellen des Accounts",
-    "usernameInUse": "Der Accountname ist bereits vergeben!",
     "accountUpdated": "Account erfolgreich aktualisiert",
     "logoutSuccessful": "Logout erfolgreich",
     "orderPlaceSuccessfull": "Bestellung erfolgreich aufgegeben",
@@ -187,7 +186,11 @@
     "genreDeleteError": "Fehler beim Löschen des Genres",
     "genreDeleteSuccessful": "Genre erfolgreich gelöscht",
     "genreSavedError": "Fehler beim Speichern des Genres",
-    "genreSavedSuccessful": "Genre erfolgreich gespeichert"
+    "genreSavedSuccessful": "Genre erfolgreich gespeichert",
+    "accountPasswordTooShort": "Passwort ist zu kurz",
+    "accountUsernameTooShort": "Username ist zu kurz",
+    "accountMailAddressUnvalid": "Mail-Adresse ungültig",
+    "usernameOrMailInUse": "Der Accountname und/oder die Mail-Adresse sind bereits vergeben!"
   },
   "misc": {
     "404": {
@@ -218,7 +221,7 @@
     "validation": {
       "required": "Darf nicht leer bleiben",
       "noDigitsAllowed": "Zahlen sind nicht erlaubt",
-      "notEnoughChars": "Nicht wenige Zeichen",
+      "notEnoughChars": "Nicht genug Zeichen",
       "tooMuchChars": "Zu viele Zeichen",
       "onlyDigitsAllowed": "Nur Zahlen erlaubt",
       "digitsAtStartNeeded": "Muss mit einer Zahl beginnen"
