src/locales/en.json (before)
{
  "location": {
    "allLocations": "All Locations",
    "topLocations": "Top Locations",
    "location": "Location | Locations",
    "noLocationsFound": "No Locations found",
    "city": "City | Cities",
    "stage": "Stage | Stages",
    "seat": {
      "seatRow": "Seat Row | Seat Rows",
      "seat": "Seat | Seats",
      "seatGroup": "Seat Group | Seat Groups",
      "standingPlace": "Standing place | Standing places",
      "seatPlan": "Seat plan | Seat plans",
      "seatSelection": "Seat selection",
      "standingArea": "Seat area"
    },
    "nrOfConcerts": "Concerts",
    "capacity": "Capacity",
    "layoutNr": "Layout Nr",
    "name": "Location Name",
    "address": "Adress",
    "imageIndoor": "Image Indoor",
    "imageOutdoor": "Image Outdoor",
    "addLocation": "Add new Location"
  },
  "concert": {
    "concert": "Concert | Concerts",
    "allConcerts": "All Concerts",
    "upcomingConcerts": "Upcoming Concerts",
    "goToTheConcert": "Go to concert",
    "noConcertsFound": "No Concerts found",
    "selectedConcert": "Selected Concert",
    "concertSoldOut": "Sold out",
    "addNewConcert": "Add new concert",
    "date": "Date",
    "name": "Name of concert",
    "offered": "Offered",
    "image": "Image of concert",
    "price": "Price",
    "inStock": "Open tickets"
  },
  "band": {
    "band": "Band | Bands",
    "allBands": "All Bands",
    "noBandFound": "No Band found",
    "rating": "Rating | Ratings",
    "bandMember": "Band Member",
    "image": "Photo | Photos",
    "genre": "Genre | Genres",
    "name": "Name of band",
    "editBand": "Edit band",
    "foundingYear": "Founding Year",
    "descriptionDe": "Description German",
    "descriptionEn": "Description English",
    "addNewBand": "Add new Band",
    "logo": "Band logo",
    "imageMember": "Images Members",
    "addNewGenre": "Add new Genre",
    "editGenre": "Edit Genre",
    "bandDetails": "Band Details",
    "withoutConcert": "without concert"
  },
  "ticket": {
    "ticket": "Ticket | Tickets"
  },
  "account": {
    "account": "Account | Accounts",
    "register": "Register",
    "masterData": "Master data",
    "noAddresses": "No addresses found",
    "noPayments": "No payments found",
    "wrongIban": "Wrong IBAN format, only German IBAN-numbers allowed!",
    "emailIsNotValid": "E-Mail not valid",
    "emailRequired": "E-Mail required",
    "accountManagement": "Manage Account",
    "accountManagementDescription": "Personal data, addresses, payments",
    "login": {
      "pleaseLoginToOrder": "Please login to order",
      "backToLogin": "Back to Login",
      "login": "Login"
    },
    "logout": {
      "logout": "Logout",
      "logoutDescription": "Logout current user account"
    },
    "userData": {
      "username": "Username",
      "password": "Password",
      "address": "Adress | Addresses",
      "payment": "Payment | Payments",
      "email": "E-Mail address",
      "firstName": "First name",
      "lastName": "Last name",
      "street": "Street",
      "houseNumber": "House number",
      "postalCode": "Postal code",
      "placeOfResidence": "Place of residence",
      "bankName": "Name of bank",
      "iban": "IBAN"
    },
    "deleteAccount": {
      "deleteAccount": "Delete Account",
      "dialog": {
        "title": "Delete Account?",
        "description": "Do you really want to delete this account? This is permanent!"
      }
    },
    "addNewAccount": "Add new account",
    "accountRole": "Account Role",
    "noRealPaymentsNeeded": "No real payment data required!",
    "administrator": "Administrator"
  },
  "order": {
    "oclock": "o'clock",
    "ordering": "Finish order process",
    "orderSummary": "Order overview",
    "takeOrder": "Execute order",
    "noOrders": "No orders found",
    "orderedAt": "Ordered at",
    "noOrdersText": "Bisher wurden keine Bestellungen von diesem Account getätigt. Gehe zum Warenkorb und bestelle!",
    "ordersDescription": "Overview of all placed orders",
    "order": "Order | Orders",
    "notShipped": "don't shipped"
  },
  "basket": {
    "addToBasket": "Add to basket",
    "emptyBasketTitle": "No tickets in basket",
    "emptyBasketText": "Go to our concerts and place some ticket in the basket",
    "basket": "Basket"
  },
  "preferences": {
    "pageSetup": "Page setup",
    "selectedTheme": "Selected Theme",
    "language": "Language | Languages",
    "serverState": "Server Status",
    "systemSetup": "System preferences",
    "resetDatabase": {
      "resetDatabase": "Reset database",
      "dialog": {
        "title": "Reset database?",
        "description": "Do you really want to reset the database? This is permanent! Exercise progress will not be affected"
      }
    },
    "resetExerciseProgress": {
      "resetExerciseProgress": "Reset exercise progress",
      "dialog": {
        "title": "Reset exercise progress?",
        "description": "Do you really want to reset the exercise progress? This is permanent!"
      }
    },
    "aboutProject": "About the project",
    "resetFirstStartup": "Start first startup dialog",
    "factoryReset": {
      "factoryReset": "Factory reset",
      "dialog": {
        "title": "Factory reset?",
        "description": "Do you really want to reset everything? Every change will be lost!"
      }
    }
  },
  "help": {
    "scoreBoard": {
      "exerciseGroupNr": "Exercise Group {0}: ",
      "exerciseNr": "Exercise {0}.{1}: "
    }
  },
  "bannerMessages": {
    "loginSuccessful": "Login successfull!",
    "wrongLogin": "Wrong username or wrong password!",
    "error": "There is some error...",
    "databaseResetSuccessful": "Database successfully resetted!",
    "exerciseProgressResetSuccessful": "Exercise progress successfully resetted!",
    "registerSuccessful": "Account successfully created!",
    "registerError": "Error on register account",
    "usernameInUse": "The username is already in use!",
    "accountUpdated": "Account successfully updated",
    "logoutSuccessful": "Logout successfull",
    "orderPlaceSuccessfull": "Order successfully placed",
    "basketTicketAdded": "Added ticket to basket",
    "basketTicketRemoved": "Removed ticket from basket",
    "exerciseSolvedNr": "Exercise {0}.{1} solved!",
    "bandDeleteError": "Error on deleting band",
    "bandDeleteSuccessful": "Band successfully deleted",
    "bandSavedError": "Error on saving band",
    "bandSavedSuccessful": "Band successfully saved",
    "genreDeleteError": "Error on deleting Genre",
    "genreDeleteSuccessful": "Genre successfully deleted",
    "genreSavedError": "Error on saving genre",
    "genreSavedSuccessful": "Genre successfully saved"
  },
  "misc": {
    "404": {
      "title": "Page not found",
      "headline": "404"
    },
    "sortBy": "Sort by",
    "greeting": "Hello {msg}",
    "from": "from",
    "youAreHere": "You are here:",
    "date": "Date | Dates",
    "totalPrice": "Total price",
    "price": "Price | Prices",
    "quantity": "Quantity",
    "loading": "Loading...",
    "onePageBack": "Back to previous page",
    "enterSomeKeywords": "Enter keywords to search for bands, concerts and locations",
    "actions": {
      "add": "Add",
      "remove": "Remove",
      "save": "Save",
      "filtering": "Filter",
      "cancel": "Cancel",
      "more": "More",
      "confirm": "Confirm",
      "next": "Next"
    },
    "validation": {
      "required": "Must not remain empty",
      "noDigitsAllowed": "Numbers are not allowed",
      "notEnoughChars": "Not enough characters",
      "tooMuchChars": "Too much characters",
      "onlyDigitsAllowed": "Only numbers are allowed",
      "digitsAtStartNeeded": "Must start with a number"
    },
    "file": "File | Files",
    "folder": "folder | folders",
    "uploadFile": "Upload file",
    "firstStartup": {
      "title": "First startup",
      "description": "Creating database. Please wait...",
      "createDatabase": "Create Database...",
      "complete": "Complete",
      "createExercises": "Create Exercises...",
      "finished": "Finished",
      "connectToServer": "Server",
      "database": "Database",
      "exercises": "Exercises",
      "userData": "User data"
    },
    "user": "About person",
    "registrationNumber": "Matrikel number",
    "yourFullName": "Full name",
    "chooseFile": "Choose file",
    "chooseDestinationFolder": "Choose destination folder",
    "upload": "Upload",
    "fulfillYourPersonalDataFirst": "Go to settings and enter your name and the right register number",
    "testEnvironment": "Test Environment"
  },
  "genre": {
    "withoutBand": "without Band"
  }
}

src/locales/en.json (after)
{
  "location": {
    "allLocations": "All Locations",
    "topLocations": "Top Locations",
    "location": "Location | Locations",
    "noLocationsFound": "No Locations found",
    "city": "City | Cities",
    "stage": "Stage | Stages",
    "seat": {
      "seatRow": "Seat Row | Seat Rows",
      "seat": "Seat | Seats",
      "seatGroup": "Seat Group | Seat Groups",
      "standingPlace": "Standing place | Standing places",
      "seatPlan": "Seat plan | Seat plans",
      "seatSelection": "Seat selection",
      "standingArea": "Seat area"
    },
    "nrOfConcerts": "Concerts",
    "capacity": "Capacity",
    "layoutNr": "Layout Nr",
    "name": "Location Name",
    "address": "Adress",
    "imageIndoor": "Image Indoor",
    "imageOutdoor": "Image Outdoor",
    "addLocation": "Add new Location"
  },
  "concert": {
    "concert": "Concert | Concerts",
    "allConcerts": "All Concerts",
    "upcomingConcerts": "Upcoming Concerts",
    "goToTheConcert": "Go to concert",
    "noConcertsFound": "No Concerts found",
    "selectedConcert": "Selected Concert",
    "concertSoldOut": "Sold out",
    "addNewConcert": "Add new concert",
    "date": "Date",
    "name": "Name of concert",
    "offered": "Offered",
    "image": "Image of concert",
    "price": "Price",
    "inStock": "Open tickets"
  },
  "band": {
    "band": "Band | Bands",
    "allBands": "All Bands",
    "noBandFound": "No Band found",
    "rating": "Rating | Ratings",
    "bandMember": "Band Member",
    "image": "Photo | Photos",
    "genre": "Genre | Genres",
    "name": "Name of band",
    "editBand": "Edit band",
    "foundingYear": "Founding Year",
    "descriptionDe": "Description German",
    "descriptionEn": "Description English",
    "addNewBand": "Add new Band",
    "logo": "Band logo",
    "imageMember": "Images Members",
    "addNewGenre": "Add new Genre",
    "editGenre": "Edit Genre",
    "bandDetails": "Band Details",
    "withoutConcert": "without concert"
  },
  "ticket": {
    "ticket": "Ticket | Tickets"
  },
  "account": {
    "account": "Account | Accounts",
    "register": "Register",
    "masterData": "Master data",
    "noAddresses": "No addresses found",
    "noPayments": "No payments found",
    "wrongIban": "Wrong IBAN format, only German IBAN-numbers allowed!",
    "emailIsNotValid": "E-Mail not valid",
    "emailRequired": "E-Mail required",
    "accountManagement": "Manage Account",
    "accountManagementDescription": "Personal data, addresses, payments",
    "login": {
      "pleaseLoginToOrder": "Please login to order",
      "backToLogin": "Back to Login",
      "login": "Login"
    },
    "logout": {
      "logout": "Logout",
      "logoutDescription": "Logout current user account"
    },
    "userData": {
      "username": "Username",
      "password": "Password",
      "address": "Adress | Addresses",
      "payment": "Payment | Payments",
      "email": "E-Mail address",
      "firstName": "First name",
      "lastName": "Last name",
      "street": "Street",
      "houseNumber": "House number",
      "postalCode": "Postal code",
      "placeOfResidence": "Place of residence",
      "bankName": "Name of bank",
      "iban": "IBAN"
    },
    "deleteAccount": {
      "deleteAccount": "Delete Account",
      "dialog": {
        "title": "Delete Account?",
        "description": "Do you really want to delete this account? This is permanent!"
      }
    },
    "addNewAccount": "Add new account",
    "accountRole": "Account Role",
    "noRealPaymentsNeeded": "No real payment data required!",
    "administrator": "Administrator"
  },
  "order": {
    "oclock": "o'clock",
    "ordering": "Finish order process",
    "orderSummary": "Order overview",
    "takeOrder": "Execute order",
    "noOrders": "No orders found",
    "orderedAt": "Ordered at",
    "noOrdersText": "Bisher wurden keine Bestellungen von diesem Account getätigt. Gehe zum Warenkorb und bestelle!",
    "ordersDescription": "Overview of all placed orders",
    "order": "Order | Orders",
    "notShipped": "don't shipped"
  },
  "basket": {
    "addToBasket": "Add to basket",
    "emptyBasketTitle": "No tickets in basket",
    "emptyBasketText": "Go to our concerts and place some ticket in the basket",
    "basket": "Basket"
  },
  "preferences": {
    "pageSetup": "Page setup",
    "selectedTheme": "Selected Theme",
    "language": "Language | Languages",
    "serverState": "Server Status",
    "systemSetup": "System preferences",
    "resetDatabase": {
      "resetDatabase": "Reset database",
      "dialog": {
        "title": "Reset database?",
        "description": "Do you really want to reset the database? This is permanent! Exercise progress will not be affected"
      }
    },
    "resetExerciseProgress": {
      "resetExerciseProgress": "Reset exercise progress",
      "dialog": {
        "title": "Reset exercise progress?",
        "description": "Do you really want to reset the exercise progress? This is permanent!"
      }
    },
    "aboutProject": "About the project",
    "resetFirstStartup": "Start first startup dialog",
    "factoryReset": {
      "factoryReset": "Factory reset",
      "dialog": {
        "title": "Factory reset?",
        "description": "Do you really want to reset everything? Every change will be lost!"
      }
    }
  },
  "help": {
    "scoreBoard": {
      "exerciseGroupNr": "Exercise Group {0}: ",
      "exerciseNr": "Exercise {0}.{1}: "
    }
  },
  "bannerMessages": {
    "loginSuccessful": "Login successfull!",
    "wrongLogin": "Wrong username or wrong password!",
    "error": "There is some error...",
    "databaseResetSuccessful": "Database successfully resetted!",
    "exerciseProgressResetSuccessful": "Exercise progress successfully resetted!",
    "registerSuccessful": "Account successfully created!",
    "registerError": "Error on register account",
    "accountUpdated": "Account successfully updated",
    "logoutSuccessful": "Logout successfull",
    "orderPlaceSuccessfull": "Order successfully placed",
    "basketTicketAdded": "Added ticket to basket",
    "basketTicketRemoved": "Removed ticket from basket",
    "exerciseSolvedNr": "Exercise {0}.{1} solved!",
    "bandDeleteError": "Error on deleting band",
    "bandDeleteSuccessful": "Band successfully deleted",
    "bandSavedError": "Error on saving band",
    "bandSavedSuccessful": "Band successfully saved",
    "genreDeleteError": "Error on deleting Genre",
    "genreDeleteSuccessful": "Genre successfully deleted",
    "genreSavedError": "Error on saving genre",
    "genreSavedSuccessful": "Genre successfully saved",
    "accountPasswordTooShort": "Password too short",
    "accountUsernameTooShort": "Username too short",
    "accountMailAddressUnvalid": "Mail-Address unvalid",
    "usernameOrMailInUse": "The username and/or the mail address are already in use!"
  },
  "misc": {
    "404": {
      "title": "Page not found",
      "headline": "404"
    },
    "sortBy": "Sort by",
    "greeting": "Hello {msg}",
    "from": "from",
    "youAreHere": "You are here:",
    "date": "Date | Dates",
    "totalPrice": "Total price",
    "price": "Price | Prices",
    "quantity": "Quantity",
    "loading": "Loading...",
    "onePageBack": "Back to previous page",
    "enterSomeKeywords": "Enter keywords to search for bands, concerts and locations",
    "actions": {
      "add": "Add",
      "remove": "Remove",
      "save": "Save",
      "filtering": "Filter",
      "cancel": "Cancel",
      "more": "More",
      "confirm": "Confirm",
      "next": "Next"
    },
    "validation": {
      "required": "Must not remain empty",
      "noDigitsAllowed": "Numbers are not allowed",
      "notEnoughChars": "Not enough characters",
      "tooMuchChars": "Too much characters",
      "onlyDigitsAllowed": "Only numbers are allowed",
      "digitsAtStartNeeded": "Must start with a number"
    },
    "file": "File | Files",
    "folder": "folder | folders",
    "uploadFile": "Upload file",
    "firstStartup": {
      "title": "First startup",
      "description": "Creating database. Please wait...",
      "createDatabase": "Create Database...",
      "complete": "Complete",
      "createExercises": "Create Exercises...",
      "finished": "Finished",
      "connectToServer": "Server",
      "database": "Database",
      "exercises": "Exercises",
      "userData": "User data"
    },
    "user": "About person",
    "registrationNumber": "Matrikel number",
    "yourFullName": "Full name",
    "chooseFile": "Choose file",
    "chooseDestinationFolder": "Choose destination folder",
    "upload": "Upload",
    "fulfillYourPersonalDataFirst": "Go to settings and enter your name and the right register number",
    "testEnvironment": "Test Environment"
  },
  "genre": {
    "withoutBand": "without Band"
  }
}

src/locales/en.json (diff)
@@ -173,7 +173,6 @@
     "exerciseProgressResetSuccessful": "Exercise progress successfully resetted!",
     "registerSuccessful": "Account successfully created!",
     "registerError": "Error on register account",
-    "usernameInUse": "The username is already in use!",
     "accountUpdated": "Account successfully updated",
     "logoutSuccessful": "Logout successfull",
     "orderPlaceSuccessfull": "Order successfully placed",
@@ -187,7 +186,11 @@
     "genreDeleteError": "Error on deleting Genre",
     "genreDeleteSuccessful": "Genre successfully deleted",
     "genreSavedError": "Error on saving genre",
-    "genreSavedSuccessful": "Genre successfully saved"
+    "genreSavedSuccessful": "Genre successfully saved",
+    "accountPasswordTooShort": "Password too short",
+    "accountUsernameTooShort": "Username too short",
+    "accountMailAddressUnvalid": "Mail-Address unvalid",
+    "usernameOrMailInUse": "The username and/or the mail address are already in use!"
   },
   "misc": {
     "404": {
