software/src/locales/de.json (before)
{
  "menu": {
    "shopping": "Einkaufen",
    "products": "Produkte",
    "basket": "Warenkorb",
    "login": "Login",
    "account": "Account",
    "orders": "Bestellungen",
    "systemAndHelp": "System & Hilfe",
    "helpInstructions": "Hilfestellung",
    "preferences": "Einstellungen",
    "logout": "Ausloggen",
    "scoreBoard": "Score Board",
    "admin": {
      "admin": "Administration",
      "dashboard": "Dashboard",
      "categories": "Kategorien",
      "products": "Produkte",
      "accounts": "Accounts"
    }
  },
  "preferences": {
    "pageSetup": "Seiteneinstellungen",
    "selectedTheme": "Ausgewähltes Theme",
    "language": "Sprache",
    "systemSetup": "Systemeinstellungen",
    "resetDatabase": "Datenbank zurücksetzen",
    "resetPreferences": "Einstellungen zurücksetzen",
    "resetConfirm": "Soll die Datenbank wirklich zurückgesetzt werden?"
  },
  "product": {
    "product": "Produkt | Produkte",
    "productName": "Produkt Name",
    "brand": "Marke",
    "productPrice": "Einzelpreis",
    "category": "Kategorie",
    "description": "Beschreibung",
    "storedItemsAvailable": "{0} verfügbar",
    "soldOut": "Ausverkauft",
    "discount": "Rabatt",
    "inStock": "Warenbestand"
  },
  "offers": "Angebote",
  "category": "Kategorie | Kategorien",
  "sortBy": "Sortieren nach",
  "quantity": "Anzahl",
  "addToBasket": "Zum Warenkorb hinzufügen",
  "emptyBasketTitle": "Keine Artikel im Warenkorb",
  "emptyBasketText": "Gehe zu unseren Produkten und lege Artikel in den Warenkorb",
  "totalPrice": "Gesamtpreis",
  "orderNow": "Jetzt bestellen",
  "orders": {
    "orderFrom": "Bestellung vom",
    "ordered": "Bestellt",
    "preparingForShipping": "Versandvorbereitung",
    "shipped": "Versendet",
    "delivered": "Geliefert",
    "inDelivery": "In Zustellung"
  },
  "userInfo": {
    "firstName": "Vorname",
    "lastName": "Nachname",
    "street": "Straße",
    "houseNumber": "Hausnummer",
    "postalCode": "Postleitzahl",
    "city": "Stadt",
    "bankName": "Name der Bank",
    "iban": "IBAN"
  },
  "account": {
    "username": "Username",
    "password": "Passwort",
    "noAccountRegister": "Neuen Account erstellen!",
    "register": "Account erstellen",
    "backToLogin": "Zurück zum Login",
    "delete": "Account löschen",
    "managingAccount": "Account verwalten",
    "address": "Adresse | Addressen",
    "payment": "Bezahlart | Bezahlarten",
    "masterData": "Stammdaten",
    "noAddresses": "Keine Adressen gefunden",
    "noPayments": "Keine Bezahlarten gefunden",
    "newPayment": "New Payment",
    "email": "E-Mail-Adresse"
  },
  "bannerMessages": {
    "loginSuccessful": "Login erfolgreich!",
    "wrongLogin": "Falscher Username oder falsches Passwort!",
    "error": "Es ist ein Fehler aufgetreten...",
    "databaseResetSuccessful": "Datenbank erfolgreich zurück gesetzt!",
    "registerSuccessful": "Account erfolgreich erstellt!",
    "usernameInUse": "Der Accountname ist bereits vergeben!",
    "accountUpdated": "Account erfolgreich aktualisiert",
    "logoutSuccessful": "Logout erfolgreich",
    "categoryCreateSuccessful": "Kategorie hinzugefügt",
    "categoryDeleteSuccessful": "Kategorie gelöscht",
    "categoryCreateError": "Fehler beim Erstellen der Kategorie",
    "categoryDeleteError": "Fehler beim Löschen der Kategorie",
    "orderPlaceSuccessfull": "Bestellung erfolgreich aufgegeben",
    "productCreateSuccessful": "Produkt hinzugefügt",
    "productCreateError": "Fehler beim Erstellen des Produktes",
    "productDeleteSuccessful": "Produkt erfolgreich entfernt",
    "productDeleteError": "Fehler beim Entfernen des Produktes",
    "basketProductAdded": "Artikel zum Warenkorb hinzugefügt",
    "basketProductRemoved": "Artikel aus Warenkorb entfernt"
  },
  "oclock": "Uhr",
  "ordering": {
    "ordering": "Bestellabschluss",
    "takeOrder": "Bestellung ausführen"
  },
  "dialog": {
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "deleteAccount": {
      "title": "Account löschen?",
      "description": "Soll der Account wirklich gelöscht werden? Dieser kann nicht mehr wiederhergestellt werden!"
    },
    "resetConfirm": {
      "title": "Datenbank zurücksetzen?",
      "description": "Soll die Datenbank des Servers wirklich zurückgesetzt werden? Dies kann nicht rückgänig gemacht werden!"
    }
  },
  "scoreBoard": {
    "exerciseGroup0": "Aufgabengruppe 0: Den Shop kennenlernen",
    "exerciseGroup1": "Aufgabengruppe 1: SQL Injections",
    "exerciseGroup2": "Aufgabengruppe 2: Broken Access Control",
    "exerciseGroup3": "Aufgabengruppe 3: Cross-Site Scripting (XSS)",
    "exercise": "Aufgabe {0}"
  },
  "serverState": "Server Status",
  "required": "Darf nicht leer bleiben",
  "noDigitsAllowed": "Zahlen sind nicht erlaubt",
  "notEnoughChars": "Nicht lang genug",
  "passwordToShort": "Passwort zu kurz",
  "onlyDigitsAllowed": "Nur Zahlen erlaubt",
  "noOrders": "Keine Bestellungen gefunden",
  "noOrdersText": "Bisher wurden keine Bestellungen von diesem Account getätigt. Gehe zum Warenkorb und bestelle!",
  "add": "Hinzufügen",
  "remove": "Entfernen",
  "emailIsNotValid": "Ungültige E-Mail Addresse",
  "emailRequired": "E-Mail-Adresse benötigt",
  "tooMuchChars": "Zu lang",
  "digitsAtStartNeeded": "Muss mit einer Zahl beginnen",
  "wrongIban": "Falsches IBAN Format, nur deutsche IBAN-Nummern erlaubt!",
  "save": "Speichern",
  "editProduct": "Produkt bearbeiten",
  "brand": "Marke | Marken"
}

software/src/locales/de.json (after)
{
  "menu": {
    "shopping": {
      "shopping": "Einkaufen",
      "ticket": "Ticket | Tickets",
      "basket": "Warenkorb"
    },
    "account": {
      "accountManagement": "Kontoverwaltung",
      "account": "Account",
      "login": "Login",
      "order": "Bestellung | Bestellungen",
      "logout": "Ausloggen"
    },
    "systemAndHelp": {
      "systemAndHelp": "System & Hilfe",
      "helpInstructions": "Hilfestellung",
      "preferences": "Einstellungen",
      "scoreBoard": "Score Board"
    },
    "admin": {
      "admin": "Administration",
      "dashboard": "Dashboard"
    }
  },
  "tours": {
    "concert": "Konzert | Konzerte"
  },

  "preferences": {
    "pageSetup": "Seiteneinstellungen",
    "selectedTheme": "Ausgewähltes Theme",
    "language": "Sprache",
    "systemSetup": "Systemeinstellungen",
    "resetDatabase": "Datenbank zurücksetzen",
    "resetPreferences": "Einstellungen zurücksetzen",
    "resetConfirm": "Soll die Datenbank wirklich zurückgesetzt werden?"
  },
  "product": {
    "product": "Produkt | Produkte",
    "productName": "Produkt Name",
    "brand": "Marke",
    "productPrice": "Einzelpreis",
    "category": "Kategorie",
    "description": "Beschreibung",
    "storedItemsAvailable": "{0} verfügbar",
    "soldOut": "Ausverkauft",
    "discount": "Rabatt",
    "inStock": "Warenbestand"
  },
  "offers": "Angebote",
  "category": "Kategorie | Kategorien",
  "sortBy": "Sortieren nach",
  "quantity": "Anzahl",
  "addToBasket": "Zum Warenkorb hinzufügen",
  "emptyBasketTitle": "Keine Artikel im Warenkorb",
  "emptyBasketText": "Gehe zu unseren Produkten und lege Artikel in den Warenkorb",
  "totalPrice": "Gesamtpreis",
  "orderNow": "Jetzt bestellen",
  "orders": {
    "orderFrom": "Bestellung vom",
    "ordered": "Bestellt",
    "preparingForShipping": "Versandvorbereitung",
    "shipped": "Versendet",
    "delivered": "Geliefert",
    "inDelivery": "In Zustellung"
  },
  "userInfo": {
    "firstName": "Vorname",
    "lastName": "Nachname",
    "street": "Straße",
    "houseNumber": "Hausnummer",
    "postalCode": "Postleitzahl",
    "city": "Stadt",
    "bankName": "Name der Bank",
    "iban": "IBAN"
  },
  "account": {
    "username": "Username",
    "password": "Passwort",
    "noAccountRegister": "Neuen Account erstellen!",
    "register": "Account erstellen",
    "backToLogin": "Zurück zum Login",
    "delete": "Account löschen",
    "managingAccount": "Account verwalten",
    "address": "Adresse | Addressen",
    "payment": "Bezahlart | Bezahlarten",
    "masterData": "Stammdaten",
    "noAddresses": "Keine Adressen gefunden",
    "noPayments": "Keine Bezahlarten gefunden",
    "newPayment": "New Payment",
    "email": "E-Mail-Adresse"
  },
  "bannerMessages": {
    "loginSuccessful": "Login erfolgreich!",
    "wrongLogin": "Falscher Username oder falsches Passwort!",
    "error": "Es ist ein Fehler aufgetreten...",
    "databaseResetSuccessful": "Datenbank erfolgreich zurück gesetzt!",
    "registerSuccessful": "Account erfolgreich erstellt!",
    "usernameInUse": "Der Accountname ist bereits vergeben!",
    "accountUpdated": "Account erfolgreich aktualisiert",
    "logoutSuccessful": "Logout erfolgreich",
    "categoryCreateSuccessful": "Kategorie hinzugefügt",
    "categoryDeleteSuccessful": "Kategorie gelöscht",
    "categoryCreateError": "Fehler beim Erstellen der Kategorie",
    "categoryDeleteError": "Fehler beim Löschen der Kategorie",
    "orderPlaceSuccessfull": "Bestellung erfolgreich aufgegeben",
    "productCreateSuccessful": "Produkt hinzugefügt",
    "productCreateError": "Fehler beim Erstellen des Produktes",
    "productDeleteSuccessful": "Produkt erfolgreich entfernt",
    "productDeleteError": "Fehler beim Entfernen des Produktes",
    "basketProductAdded": "Artikel zum Warenkorb hinzugefügt",
    "basketProductRemoved": "Artikel aus Warenkorb entfernt"
  },
  "oclock": "Uhr",
  "ordering": {
    "ordering": "Bestellabschluss",
    "takeOrder": "Bestellung ausführen"
  },
  "dialog": {
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "deleteAccount": {
      "title": "Account löschen?",
      "description": "Soll der Account wirklich gelöscht werden? Dieser kann nicht mehr wiederhergestellt werden!"
    },
    "resetConfirm": {
      "title": "Datenbank zurücksetzen?",
      "description": "Soll die Datenbank des Servers wirklich zurückgesetzt werden? Dies kann nicht rückgänig gemacht werden!"
    }
  },
  "scoreBoard": {
    "exerciseGroup0": "Aufgabengruppe 0: Den Shop kennenlernen",
    "exerciseGroup1": "Aufgabengruppe 1: SQL Injections",
    "exerciseGroup2": "Aufgabengruppe 2: Broken Access Control",
    "exerciseGroup3": "Aufgabengruppe 3: Cross-Site Scripting (XSS)",
    "exercise": "Aufgabe {0}"
  },
  "serverState": "Server Status",
  "required": "Darf nicht leer bleiben",
  "noDigitsAllowed": "Zahlen sind nicht erlaubt",
  "notEnoughChars": "Nicht lang genug",
  "passwordToShort": "Passwort zu kurz",
  "onlyDigitsAllowed": "Nur Zahlen erlaubt",
  "noOrders": "Keine Bestellungen gefunden",
  "noOrdersText": "Bisher wurden keine Bestellungen von diesem Account getätigt. Gehe zum Warenkorb und bestelle!",
  "add": "Hinzufügen",
  "remove": "Entfernen",
  "emailIsNotValid": "Ungültige E-Mail Addresse",
  "emailRequired": "E-Mail-Adresse benötigt",
  "tooMuchChars": "Zu lang",
  "digitsAtStartNeeded": "Muss mit einer Zahl beginnen",
  "wrongIban": "Falsches IBAN Format, nur deutsche IBAN-Nummern erlaubt!",
  "save": "Speichern",
  "editProduct": "Produkt bearbeiten",
  "brand": "Marke | Marken"
}

software/src/locales/de.json (diff)
@@ -1,24 +1,32 @@
 {
   "menu": {
-    "shopping": "Einkaufen",
-    "products": "Produkte",
-    "basket": "Warenkorb",
-    "login": "Login",
-    "account": "Account",
-    "orders": "Bestellungen",
-    "systemAndHelp": "System & Hilfe",
-    "helpInstructions": "Hilfestellung",
-    "preferences": "Einstellungen",
-    "logout": "Ausloggen",
-    "scoreBoard": "Score Board",
+    "shopping": {
+      "shopping": "Einkaufen",
+      "ticket": "Ticket | Tickets",
+      "basket": "Warenkorb"
+    },
+    "account": {
+      "accountManagement": "Kontoverwaltung",
+      "account": "Account",
+      "login": "Login",
+      "order": "Bestellung | Bestellungen",
+      "logout": "Ausloggen"
+    },
+    "systemAndHelp": {
+      "systemAndHelp": "System & Hilfe",
+      "helpInstructions": "Hilfestellung",
+      "preferences": "Einstellungen",
+      "scoreBoard": "Score Board"
+    },
     "admin": {
       "admin": "Administration",
-      "dashboard": "Dashboard",
-      "categories": "Kategorien",
-      "products": "Produkte",
-      "accounts": "Accounts"
+      "dashboard": "Dashboard"
     }
   },
+  "tours": {
+    "concert": "Konzert | Konzerte"
+  },
+
   "preferences": {
     "pageSetup": "Seiteneinstellungen",
     "selectedTheme": "Ausgewähltes Theme",
