software/src/locales/german.json (before)
{
  "menu":
  {
    "shopping": "Einkaufen",
    "products": "Produkte",
    "basket": "Warenkorb",
    "login": "Login",
    "account": "Account",
    "orders": "Bestellungen",
    "systemAndHelp": "System & Hilfe",
    "helpInstructions": "Hilfestellung",
    "preferences": "Einstellungen"
  },
  "preferences": {
    "pageSetup": "Seiteneinstellungen",
    "selectedTheme": "Ausgewähltes Theme",
    "language": "Sprache",
    "systemSetup": "Systemeinstellungen",
    "resetDatabase": "Datenbank zurücksetzen",
    "resetPreferences": "Einstellungen zurücksetzen"
  },
  "products": "Produkte",
  "product": "Produkt",
  "offers": "Angebote",
  "categories": "Kategorien",
  "sortBy": "Sortieren nach",
  "quantity": "Anzahl",
  "addToBasket": "Zum Warenkorb hinzufügen",
  "emptyBasketTitle": "Keine Artikel im Warenkorb",
  "emptyBasketText": "Gehe zu unseren Produkten und lege Artikel in den Warenkorb",
  "totalPrice": "Gesamtpreis",
  "orderNow": "Jetzt bestellen",
  "category": "Kategorie",
  "brand": "Marke",
  "productPrice": "Einzelpreis",
  "username": "Username",
  "password": "Passwort",
  "login": "Login",
  "noAccountRegister": "Noch keinen Account? Jetzt anmelden!",
  "register": "Account erstellen",
  "userInfo": {
    "firstName": "Vorname",
    "lastName": "Nachname",
    "street": "Straße",
    "houseNumber": "Hausnummer",
    "postalCode": "Postleitzahl",
    "city": "Stadt"
  }
}

software/src/locales/german.json (after)
{
  "menu":
  {
    "shopping": "Einkaufen",
    "products": "Produkte",
    "basket": "Warenkorb",
    "login": "Login",
    "account": "Account",
    "orders": "Bestellungen",
    "systemAndHelp": "System & Hilfe",
    "helpInstructions": "Hilfestellung",
    "preferences": "Einstellungen"
  },
  "preferences": {
    "pageSetup": "Seiteneinstellungen",
    "selectedTheme": "Ausgewähltes Theme",
    "language": "Sprache",
    "systemSetup": "Systemeinstellungen",
    "resetDatabase": "Datenbank zurücksetzen",
    "resetPreferences": "Einstellungen zurücksetzen"
  },
  "products": "Produkte",
  "product": "Produkt",
  "offers": "Angebote",
  "categories": "Kategorien",
  "sortBy": "Sortieren nach",
  "quantity": "Anzahl",
  "addToBasket": "Zum Warenkorb hinzufügen",
  "emptyBasketTitle": "Keine Artikel im Warenkorb",
  "emptyBasketText": "Gehe zu unseren Produkten und lege Artikel in den Warenkorb",
  "totalPrice": "Gesamtpreis",
  "orderNow": "Jetzt bestellen",
  "category": "Kategorie",
  "brand": "Marke",
  "productPrice": "Einzelpreis",
  "username": "Username",
  "password": "Passwort",
  "login": "Login",
  "noAccountRegister": "Neuen Account erstellen!",
  "register": "Account erstellen",
  "userInfo": {
    "firstName": "Vorname",
    "lastName": "Nachname",
    "street": "Straße",
    "houseNumber": "Hausnummer",
    "postalCode": "Postleitzahl",
    "city": "Stadt"
  },
  "backToLogin": "Zurück zum Login"
}

software/src/locales/german.json (diff)
@@ -36,7 +36,7 @@
   "username": "Username",
   "password": "Passwort",
   "login": "Login",
-  "noAccountRegister": "Noch keinen Account? Jetzt anmelden!",
+  "noAccountRegister": "Neuen Account erstellen!",
   "register": "Account erstellen",
   "userInfo": {
     "firstName": "Vorname",
@@ -45,5 +45,6 @@
     "houseNumber": "Hausnummer",
     "postalCode": "Postleitzahl",
     "city": "Stadt"
-  }
+  },
+  "backToLogin": "Zurück zum Login"
 }
