backend/data/accounts.json (before)
{
  "data": [
    {
      "username": "hagemeister93",
      "password": "Xjt3qb5t",
      "email": "hagemeister93@gmail.com",
      "firstName": "Laurin",
      "lastName": "Hagemeister",
      "addresses": [
        {
          "street": "Laportestraße",
          "houseNumber": 22,
          "postalCode": 30449,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Deutsche Bank",
          "iban": "DE92500105175721645777"
        }
      ],
      "accountRoleId": 2
    },
    {
      "username": "katjaStoiber",
      "password": "target123",
      "email": "k.stoiber@uni-hannover.de",
      "firstName": "Katja",
      "lastName": "Stoiber",
      "addresses": [
        {
          "street": "Gustav-Adolf-Straße",
          "houseNumber": 30,
          "postalCode": 30167,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "DZ Bank",
          "iban": "DE12500105179557939114"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "oetkerohnek",
      "password": "iloveyou",
      "email": "oetker30625@gmx.com",
      "firstName": "Luna",
      "lastName": "Oeter",
      "addresses": [
        {
          "street": "Eckermannstraße",
          "houseNumber": 1,
          "postalCode": 30625,
          "city": "Hannover"
        },
        {
          "street": "Gehrdener Straße",
          "houseNumber": 14,
          "postalCode": 30459,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Commerzbank",
          "iban": "DE31500105175417833272"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "duranduran",
      "password": "H4nn0ver",
      "email": "dduran@hannover.de",
      "firstName": "Jürgen",
      "lastName": "Durand",
      "addresses": [
        {
          "street": "Schlägerstraße",
          "houseNumber": 36,
          "postalCode": 30171,
          "city": "Hannover"
        },
        {
          "street": "Else-Ury-Weg",
          "houseNumber": 20,
          "postalCode": 30629,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "ING",
          "iban": "DE41500105172184936679"
        }
      ],
      "accountRoleId": 3
    },
    {
      "username": "guitarhero",
      "password": "gwerty123",
      "email": "guitarheroFurti@gmail.com",
      "firstName": "Frederik",
      "lastName": "Furtwängler",
      "addresses": [
        {
          "street": "Steinmetzstraße",
          "houseNumber": 12,
          "postalCode": 30163,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Sparkasse Hannover",
          "iban": "DE85500105172283979774"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "herbstMareike",
      "password": "qhsrbpgrs",
      "email": "m.herbst@uni-hannover.de",
      "firstName": "Mareike",
      "lastName": "Herbst",
      "addresses": [
        {
          "street": "Allerweg",
          "houseNumber": 33,
          "postalCode": 30851,
          "city": "Langenhagen"
        }
      ],
      "payments": [
        {
          "bankName": "Postbank",
          "iban": "DE45500105178862417577"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "seibertmitb",
      "password": "{jkz+WvQe",
      "email": "janna-seibert@yahoo.com",
      "firstName": "Janna",
      "lastName": "Seibert",
      "addresses": [
        {
          "street": "Marktstraße",
          "houseNumber": 26,
          "postalCode": 30880,
          "city": "Laatzen"
        },
        {
          "street": "Kleiner Hillen",
          "houseNumber": 24,
          "postalCode": 30559,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Sparkasse Hannover",
          "iban": "DE51500105177526222196"
        }
      ],
      "accountRoleId": 1
    }
  ]
}

backend/data/accounts.json (after)
{
  "data": [
    {
      "username": "hagemeister93",
      "email": "hagemeister93@gmail.com",
      "firstName": "Laurin",
      "lastName": "Hagemeister",
      "addresses": [
        {
          "street": "Laportestraße",
          "houseNumber": 22,
          "postalCode": 30449,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Deutsche Bank",
          "iban": "DE92500105175721645777"
        }
      ],
      "accountRoleId": 2
    },
    {
      "username": "katjaStoiber",
      "email": "k.stoiber@uni-hannover.de",
      "firstName": "Katja",
      "lastName": "Stoiber",
      "addresses": [
        {
          "street": "Gustav-Adolf-Straße",
          "houseNumber": 30,
          "postalCode": 30167,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "DZ Bank",
          "iban": "DE12500105179557939114"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "oetkerohnek",
      "email": "oetker30625@gmx.com",
      "firstName": "Luna",
      "lastName": "Oeter",
      "addresses": [
        {
          "street": "Eckermannstraße",
          "houseNumber": 1,
          "postalCode": 30625,
          "city": "Hannover"
        },
        {
          "street": "Gehrdener Straße",
          "houseNumber": 14,
          "postalCode": 30459,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Commerzbank",
          "iban": "DE31500105175417833272"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "duranduran",
      "email": "dduran@hannover.de",
      "firstName": "Jürgen",
      "lastName": "Durand",
      "addresses": [
        {
          "street": "Schlägerstraße",
          "houseNumber": 36,
          "postalCode": 30171,
          "city": "Hannover"
        },
        {
          "street": "Else-Ury-Weg",
          "houseNumber": 20,
          "postalCode": 30629,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "ING",
          "iban": "DE41500105172184936679"
        }
      ],
      "accountRoleId": 3
    },
    {
      "username": "guitarhero",
      "email": "guitarheroFurti@gmail.com",
      "firstName": "Frederik",
      "lastName": "Furtwängler",
      "addresses": [
        {
          "street": "Steinmetzstraße",
          "houseNumber": 12,
          "postalCode": 30163,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Sparkasse Hannover",
          "iban": "DE85500105172283979774"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "herbstMareike",
      "email": "m.herbst@uni-hannover.de",
      "firstName": "Mareike",
      "lastName": "Herbst",
      "addresses": [
        {
          "street": "Allerweg",
          "houseNumber": 33,
          "postalCode": 30851,
          "city": "Langenhagen"
        }
      ],
      "payments": [
        {
          "bankName": "Postbank",
          "iban": "DE45500105178862417577"
        }
      ],
      "accountRoleId": 1
    },
    {
      "username": "seibertmitb",
      "email": "janna-seibert@yahoo.com",
      "firstName": "Janna",
      "lastName": "Seibert",
      "addresses": [
        {
          "street": "Marktstraße",
          "houseNumber": 26,
          "postalCode": 30880,
          "city": "Laatzen"
        },
        {
          "street": "Kleiner Hillen",
          "houseNumber": 24,
          "postalCode": 30559,
          "city": "Hannover"
        }
      ],
      "payments": [
        {
          "bankName": "Sparkasse Hannover",
          "iban": "DE51500105177526222196"
        }
      ],
      "accountRoleId": 1
    }
  ]
}

backend/data/accounts.json (diff)
@@ -2,7 +2,6 @@
   "data": [
     {
       "username": "hagemeister93",
-      "password": "Xjt3qb5t",
       "email": "hagemeister93@gmail.com",
       "firstName": "Laurin",
       "lastName": "Hagemeister",
@@ -24,7 +23,6 @@
     },
     {
       "username": "katjaStoiber",
-      "password": "target123",
       "email": "k.stoiber@uni-hannover.de",
       "firstName": "Katja",
       "lastName": "Stoiber",
@@ -46,7 +44,6 @@
     },
     {
       "username": "oetkerohnek",
-      "password": "iloveyou",
       "email": "oetker30625@gmx.com",
       "firstName": "Luna",
       "lastName": "Oeter",
@@ -74,7 +71,6 @@
     },
     {
       "username": "duranduran",
-      "password": "H4nn0ver",
       "email": "dduran@hannover.de",
       "firstName": "Jürgen",
       "lastName": "Durand",
@@ -102,7 +98,6 @@
     },
     {
       "username": "guitarhero",
-      "password": "gwerty123",
       "email": "guitarheroFurti@gmail.com",
       "firstName": "Frederik",
       "lastName": "Furtwängler",
@@ -124,7 +119,6 @@
     },
     {
       "username": "herbstMareike",
-      "password": "qhsrbpgrs",
       "email": "m.herbst@uni-hannover.de",
       "firstName": "Mareike",
       "lastName": "Herbst",
@@ -146,7 +140,6 @@
     },
     {
       "username": "seibertmitb",
-      "password": "{jkz+WvQe",
       "email": "janna-seibert@yahoo.com",
       "firstName": "Janna",
       "lastName": "Seibert",
