backend/data/bands-concerts.json (before)
{
  "bands": [
    {
      "name": "Red Hot Chili Peppers",
      "foundingYear": 1983,
      "descriptionEn": "The Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983, comprising vocalist Anthony Kiedis, bassist Flea, drummer Chad Smith, and guitarist John Frusciante. Their music incorporates elements of alternative rock, funk, punk rock, hard rock, hip hop, and psychedelic rock. Their eclectic range has influenced genres such as funk metal, rap metal, rap rock, and nu metal. With over 120 million records sold worldwide, the Red Hot Chili Peppers are one of the top-selling bands of all time.",
      "descriptionDe": "Red Hot Chili Peppers (Abkürzung: RHCP) ist eine 1983 gegründete US-amerikanische Funk- und Alternative-Rockband. Sie zählt zu den kommerziell erfolgreichsten Vertretern des Crossover. Ihr Album Blood Sugar Sex Magik gilt als eines der bedeutendsten dieses Genres.",
      "images": [
        "bands/red-hot-chili-peppers-1.jpg",
        "bands/red-hot-chili-peppers-2.jpg",
        "bands/red-hot-chili-peppers-3.jpg",
        "bands/red-hot-chili-peppers-4.jpg"
      ],
      "imageMembers": "bands/red-hot-chili-peppers-members.jpg",
      "logo": "bands/red-hot-chili-peppers-logo.png",
      "genres": [
        "Funk Rock",
        "Alternative Rock",
        "Crossover"
      ],
      "members": [
        {
          "name": "Anthony Kiedis",
          "image": "artists/anthony-kiedis.jpg"
        },
        {
          "name": "Flea",
          "image": "artists/flea.jpg"
        },
        {
          "name": "Chad Smith",
          "image": "artists/chad-smith.jpg"
        },
        {
          "name": "John Frusciante",
          "image": "artists/john-frusciante.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 5
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        },
        {
          "username": "duranduran",
          "rating": 3
        },
        {
          "username": "guitarhero",
          "rating": 5
        },
        {
          "username": "herbstMareike",
          "rating": 4
        },
        {
          "username": "seibertmitb",
          "rating": 5
        }
      ],
      "concertGroups": [
        {
          "name": "Unlimited Love",
          "image": "concerts/unlimited-love-tour.jpg",
          "concerts": [
            {
              "date": "1",
              "price": 92,
              "inStock": 170,
              "location": "Swiss Life Hall"
            },
            {
              "date": "8",
              "price": 92,
              "inStock": 170,
              "location": "Swiss Life Hall"
            },
            {
              "date": "12",
              "price": 119.90,
              "inStock": 8736,
              "location": "Olympiahalle München"
            },
            {
              "date": "19",
              "price": 114.90,
              "inStock": 2793,
              "location": "Barclays Arena"
            },
            {
              "date": "31",
              "price": 124.90,
              "inStock": 3079,
              "location": "Uber Arena Berlin"
            }
          ]
        }
      ]
    },
    {
      "name": "Radiohead",
      "foundingYear": 1985,
      "descriptionEn": "Radiohead are an English rock band formed in Abingdon, Oxfordshire, in 1985. They comprise Thom Yorke (vocals, guitar, piano, keyboards); brothers Jonny Greenwood (guitar, keyboards, other instruments) and Colin Greenwood (bass); Ed O'Brien (guitar, backing vocals); and Philip Selway (drums, percussion). They have worked with the producer Nigel Godrich and the cover artist Stanley Donwood since 1994. Radiohead's experimental approach is credited with advancing the sound of alternative rock.",
      "descriptionDe": "Radiohead ist eine britische Rockband, die 1985 in Oxford, England gegründet wurde. Die Band besteht aus Thom Yorke (Gesang, Rhythmusgitarre, Piano), Jonny Greenwood (Lead-Gitarre, Keyboard, Ondes Martenot), Colin Greenwood (E-Bass, Keyboard), Ed O’Brien (Gitarre, Backgroundvocals) und Phil Selway (Schlagzeug, Backgroundvocals). Radioheads experimenteller Ansatz gilt als Wegbereiter für den Sound des Alternative Rocks.",
      "images": [
        "bands/radiohead-1.png",
        "bands/radiohead-2.jpg",
        "bands/radiohead-3.jpg"
      ],
      "imageMembers": "bands/radiohead-members.jpg",
      "logo": "bands/radiohead-logo.jpg",
      "genres": [
        "Art Rock",
        "Alternative Rock",
        "Electronica",
        "Post-Rock",
        "Britpop"
      ],
      "members": [
        {
          "name": "Thom Yorke",
          "image": "artists/thom-yorke.jpg"
        },
        {
          "name": "Jonny Greenwood",
          "image": "artists/jonny-greenwood.jpg"
        },
        {
          "name": "Colin Greenwood",
          "image": "artists/colin-greenwood.jpg"
        },
        {
          "name": "Ed O'Brien",
          "image": "artists/ed-o-brien.jpg"
        },
        {
          "name": "Philip Selway",
          "image": "artists/philip-selway.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "The Bends",
          "image": "concerts/the-bends-tour.jpg",
          "concerts": [
            {
              "date": "10",
              "price": 108,
              "inStock": 1200,
              "location": "Capitol"
            },
            {
              "date": "14",
              "price": 104,
              "inStock": 1800,
              "location": "Schlachthof München"
            },
            {
              "date": "16",
              "price": 99.90,
              "inStock": 2438,
              "location": "Waldbühne Berlin"
            }
          ]
        }
      ]
    },
    {
      "name": "Arctic Monkeys",
      "foundingYear": 2002,
      "descriptionEn": "Arctic Monkeys are an English rock band formed in Sheffield in 2002. The group consists of lead singer Alex Turner, drummer Matt Helders, guitarist Jamie Cook and bassist Nick O'Malley. Former bassist Andy Nicholson left the band in 2006 shortly after their debut album, Whatever People Say I Am, That's What I'm Not, was released.",
      "descriptionDe": "Die Arctic Monkeys sind eine vierköpfige britische Alternative-Rock-Band mit Einflüssen aus Post-Punk und Garage Rock. Sie wurde 2002 im englischen Sheffield gegründet und veröffentlichte 2006 ihr Debütalbum, das Platz eins der britischen Charts erreichte. 2007, 2009, 2011, 2013 und 2018 erschienen jeweils weitere Alben der Musikgruppe, die alle ebenfalls die Spitzenposition in Großbritannien erreichten. Aktuelles Album der Band ist das am 21. Oktober 2022 erschienene The Car.",
      "images": [
        "bands/arctic-monkeys-1.jpg",
        "bands/arctic-monkeys-2.jpg",
        "bands/arctic-monkeys-3.jpg"
      ],
      "imageMembers": "bands/arctic-monkeys-members.jpg",
      "logo": "bands/arctic-monkeys-logo.png",
      "genres": [
        "Alternative Rock",
        "Post-Punk",
        "Garage Rock"
      ],
      "members": [
        {
          "name": "Glyn Jones",
          "image": "artists/glyn-jones.jpg"
        },
        {
          "name": "Alex Turner",
          "image": "artists/alex-turner.jpg"
        },
        {
          "name": "Jamie Cook",
          "image": "artists/jamie-cook.jpg"
        },
        {
          "name": "Matt Helders",
          "image": "artists/matt-helders.jpg"
        },
        {
          "name": "Andy Nicholson",
          "image": "artists/andy-nicholson.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 3
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups":[
        {
          "name": "European Tour",
          "image": "concerts/european-tour-arctic-monkeys.jpg",
          "concerts": [
            {
              "date": "18",
              "price": 67.90,
              "inStock": 994,
              "location": "Kulturzentrum Faust"
            },
            {
              "date": "21",
              "price": 79.90,
              "inStock": 1073,
              "location": "LANXESS arena",
              "offered": false
            },
            {
              "date": "24",
              "price": 74.90,
              "inStock": 100,
              "location": "Columbiahalle"
            }
          ]
        }
      ]
    },
    {
      "name": "Coldplay",
      "foundingYear": 1997,
      "descriptionEn": "Coldplay are a British rock band formed in London in 1997. They consist of vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, drummer and percussionist Will Champion, and manager Phil Harvey. They are best known for their live performances, and for impacting popular culture through their artistry, advocacy and achievements.",
      "descriptionDe": "Coldplay ist eine britische Pop-Rock-Band, bestehend aus Chris Martin, Jonny Buckland, Will Champion und Guy Berryman. Sie ist eine der weltweit erfolgreichsten Bands der 2000er-Jahre und hat knapp 80 Millionen Tonträger weltweit verkauft, davon 50 Millionen Alben.",
      "images": [
        "bands/coldplay-1.jpg",
        "bands/coldplay-2.jpg",
        "bands/coldplay-3.jpg"
      ],
      "imageMembers": "bands/coldplay-members.jpg",
      "logo": "bands/coldplay-logo.jpg",
      "genres": [
        "Alternative Rock",
        "Pop-Rock"
      ],
      "members": [
        {
          "name": "Chris Martin",
          "image": "artists/chris-martin.jpg"
        },
        {
          "name": "Jonny Buckland",
          "image": "artists/jonny-buckland.jpg"
        },
        {
          "name": "Guy Berryman",
          "image": "artists/guy-berryman.jpg"
        },
        {
          "name": "Will Champion",
          "image": "artists/will-champion.jpg"
        },
        {
          "name": "Phil Harvey",
          "image": "artists/phil-harvey.png"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Music of the Spheres",
          "image": "concerts/music-of-the-spheres.png",
          "concerts": [
            {
              "date": "8",
              "price": 124.90,
              "inStock": 765,
              "location": "Astra Kulturhaus"
            },
            {
              "date": "15",
              "price": 129.90,
              "inStock": 989,
              "location": "Waldbühne Berlin"
            },
            {
              "date": "22",
              "price": 134.90,
              "inStock": 827,
              "location": "Olympiahalle München"
            }
          ]
        }
      ]
    },
    {
      "name": "Foo Fighters",
      "foundingYear": 1994,
      "descriptionEn": "Foo Fighters is an American rock band formed in Seattle in 1994. Founded as a one-man project by former Nirvana drummer Dave Grohl, the lineup now consists of Grohl (lead vocals, guitar), Nate Mendel (bass), Chris Shiflett and Pat Smear (guitars), Rami Jaffee (keyboards), and Josh Freese (drums). Drummers William Goldsmith and Taylor Hawkins, along with guitarist Franz Stahl, are former members of the band.",
      "descriptionDe": "Foo Fighters ist eine US-amerikanische Rockband. Prominentestes Mitglied und Band-Gründer ist der ehemalige Nirvana-Schlagzeuger Dave Grohl. ",
      "images": [
        "bands/foo-fighters-1.jpg",
        "bands/foo-fighters-2.jpg",
        "bands/foo-fighters-3.jpg"
      ],
      "imageMembers": "bands/foo-fighters-members.jpg",
      "logo": "bands/foo-fighters-logo.png",
      "genres": [
        "Alternative Rock",
        "Post-Grunge"
      ],
      "members": [
        {
          "name": "Dave Grohl",
          "image": "artists/dave-grohl.jpg"
        },
        {
          "name": "Pat Smear",
          "image": "artists/pat-smear.jpg"
        },
        {
          "name": "Nate Mendel",
          "image": "artists/nate-mendel.jpg"
        },
        {
          "name": "Chris Shiflett",
          "image": "artists/chris-shiflett.jpg"
        },
        {
          "name": "Rami Jaffee",
          "image": "artists/rami-jaffee.jpg"
        },
        {
          "name": "Josh Freese",
          "image": "artists/josh-freese.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        }
      ],
      "concertGroups": [
        {
          "name": "But Here We Are Tour",
          "image": "concerts/but-here-we-are.jpg",
          "concerts": [
            {
              "date": "30",
              "price": 80,
              "inStock": 99,
              "location": "ZAG Arena"
            }
          ]
        }
      ]
    },
    {
      "name": "Billy Talent",
      "foundingYear": 1993,
      "descriptionEn": "Billy Talent is a Canadian rock band from Mississauga, Ontario. They formed in 1993 with lead vocalist Benjamin Kowalewicz, guitarist Ian D'Sa, bassist Jonathan Gallant, and drummer Aaron Solowoniuk. There have been no lineup changes, although Solowoniuk has been on hiatus from the band since 2016 due to a relapse of multiple sclerosis. In the three decades since their inception, Billy Talent has sold well over a million physical albums in Canada alone and nearly 3 million albums internationally. During their most successful period, they were ranked as one of the top 10 best-selling native bands in Canada.",
      "descriptionDe": "Billy Talent ist eine kanadische Rockband aus Mississauga, Ontario. Die Band spielte anfangs Punk, ordnet sich auf den späteren Alben jedoch eher im Alternative Rock ein. ",
      "images": [
        "bands/billy-talent-1.jpg",
        "bands/billy-talent-2.jpg",
        "bands/billy-talent-3.jpg"
      ],
      "imageMembers": "bands/billy-talent-members.jpg",
      "logo": "bands/billy-talent-logo.png",
      "genres": [
        "Alternative Rock",
        "Punk-Rock",
        "Post-Hardcore",
        "Pop-Punk"
      ],
      "members": [
        {
          "name": "Benjamin Kowalewicz",
          "image": "benjamin-kowalewicz.jpg"
        },
        {
          "name": "Ian D'Sa ",
          "image": "artists/ian-d-sa.jpg"
        },
        {
          "name": "Jonathan Gallant",
          "image": "artists/jonathan-gallant.jpg"
        },
        {
          "name": "Jordan Hastings",
          "image": "artists/jordan-hastings.jpg"
        },
        {
          "name": "Josh Freese",
          "image": "artists/josh-freese.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 3
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Crisis of Faith",
          "image": "concerts/crisis-of-faith-tour.jpg",
          "concerts": [
            {
              "date": "3",
              "price": 81.90,
              "inStock": 173,
              "location": "ZAG Arena"
            },
            {
              "date": "15",
              "price": 84.90,
              "inStock": 192,
              "location": "Muffatwerk"
            }
          ]
        }
      ]
    },
    {
      "name": "Royal Blood",
      "foundingYear": 2013,
      "descriptionEn": "Royal Blood are an English rock duo formed in Littlehampton in 2011. The current lineup consists of Mike Kerr (vocals, bass guitar, piano) and Ben Thatcher (drums). Their signature sound is built around Kerr's bass playing style, which sees him using various effects pedals and amps to make his bass guitar sound like an electric guitar and bass guitar at the same time. The duo were signed by Warner Chappell Music in 2013 and have since released four studio albums: Royal Blood (2014), How Did We Get So Dark? (2017), Typhoons (2021), and Back to the Water Below (2023).",
      "descriptionDe": "Royal Blood ist ein britisches Garage- und Bluesrock-Duo, das 2013 in Worthing gegründet wurde. Im Gegensatz zu herkömmlichen Rockbands besteht Royal Blood nur aus zwei Mitgliedern, dem Bassisten und Sänger Mike Kerr und dem Schlagzeuger Ben Thatcher. Durch die Verwendung mehrerer Effektpedale emuliert Kerr den Klang einer verzerrten E-Gitarre, wodurch das Fehlen eines Gitarristen kompensiert wird. ",
      "images": [
        "bands/royal-blood-1.jpg",
        "bands/royal-blood-2.jpg",
        "bands/royal-blood-3.jpg"
      ],
      "imageMembers": "bands/royal-blood-members.jpg",
      "logo": "bands/royal-blood-logo.jpg",
      "genres": [
        "Garage Rock",
        "Bluesrock"
      ],
      "members": [
        {
          "name": "Mike Kerr",
          "image": "artists/mike-kerr.jpg"
        },
        {
          "name": "Ben Thatcher",
          "image": "artists/ben-thatcher.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Back to the Water Below",
          "image": "concerts/back-to-the-water-below.jpg",
          "concerts": [
            {
              "date": "10",
              "price": 64.90,
              "inStock": 245,
              "location": "E-Werk"
            },
            {
              "date": "20",
              "price": 67.90,
              "inStock": 847,
              "location": "Kulturzentrum Faust"
            },
            {
              "date": "29",
              "price": 64.90,
              "inStock": 245,
              "location": "Waldbühne Berlin"
            }
          ]
        }
      ]
    },
    {
      "name": "Muse",
      "foundingYear": 1994,
      "descriptionEn": "Muse are an English rock band from Teignmouth, Devon, formed in 1994. The band consists of Matt Bellamy (lead vocals, guitar, keyboards), Chris Wolstenholme (bass guitar, backing vocals), and Dominic Howard (drums, percussion).",
      "descriptionDe": "Muse ist eine britische Rockband, die 1994 in Teignmouth, England gegründet wurde. Die Band besteht aus Matthew Bellamy (Gesang, Gitarre, Klavier und Synthesizers), Chris Wolstenholme (E-Bass, Gesang, Synthesizer) und Dominic Howard (Schlagzeug und Perkussion). Muse verbindet stilistisch Alternative, Hard und Progressive Rock sowie Electronica mit Elementen klassischer Musik zu Rockballaden und wird dem Subgenre New Prog zugeordnet.",
      "images": [
        "bands/muse-1.jpg",
        "bands/muse-2.jpg",
        "bands/muse-3.jpg"
      ],
      "imageMembers": "bands/muse-members.jpg",
      "logo": "bands/muse-logo.jpg",
      "genres": [
        "Alternative Rock",
        "New Prog",
        "Hard Rock"
      ],
      "members": [
        {
          "name": "Matthew Bellamy",
          "image": "artists/matthew-bellamy.jpg"
        },
        {
          "name": "Dominic Howard",
          "image": "artists/dominic-howard.jpg"
        },
        {
          "name": "Chris Wolstenholme",
          "image": "artists/chris-wolstenholme.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Simulation Theory",
          "image": "concerts/simulation-theory.jpg",
          "concerts": [
            {
              "date": "7",
              "price": 67.90,
              "inStock": 847,
              "location": "Volksparkstadion"
            },
            {
              "date": "17",
              "price": 67.90,
              "inStock": 847,
              "location": "LANXESS arena"
            }
          ]
        },
        {
          "name": "Will of the People Tour",
          "image": "concerts/will-of-the-people-tour.jpg",
          "concerts": [
            {
              "date": "32",
              "price": 67.90,
              "inStock": 847,
              "location": "ZAG Arena"
            },
            {
              "date": "39",
              "price": 67.90,
              "inStock": 847,
              "location": "ZAG Arena"
            },
            {
              "date": "41",
              "price": 64.90,
              "inStock": 245,
              "location": "Olympiastadion Berlin"
            },
            {
              "date": "45",
              "price": 64.90,
              "inStock": 245,
              "location": "Astra Kulturhaus"
            },
            {
              "date": "50",
              "price": 64.90,
              "inStock": 245,
              "location": "Astra Kulturhaus"
            }
          ]
        }
      ]
    }
  ]
}

backend/data/bands-concerts.json (after)
{
  "bands": [
    {
      "name": "Red Hot Chili Peppers",
      "foundingYear": 1983,
      "descriptionEn": "The Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983, comprising vocalist Anthony Kiedis, bassist Flea, drummer Chad Smith, and guitarist John Frusciante. Their music incorporates elements of alternative rock, funk, punk rock, hard rock, hip hop, and psychedelic rock. Their eclectic range has influenced genres such as funk metal, rap metal, rap rock, and nu metal. With over 120 million records sold worldwide, the Red Hot Chili Peppers are one of the top-selling bands of all time.",
      "descriptionDe": "Red Hot Chili Peppers (Abkürzung: RHCP) ist eine 1983 gegründete US-amerikanische Funk- und Alternative-Rockband. Sie zählt zu den kommerziell erfolgreichsten Vertretern des Crossover. Ihr Album Blood Sugar Sex Magik gilt als eines der bedeutendsten dieses Genres.",
      "images": [
        "bands/red-hot-chili-peppers-1.jpg",
        "bands/red-hot-chili-peppers-2.jpg",
        "bands/red-hot-chili-peppers-3.jpg",
        "bands/red-hot-chili-peppers-4.jpg"
      ],
      "imageMembers": "bands/red-hot-chili-peppers-members.jpg",
      "logo": "bands/red-hot-chili-peppers-logo.png",
      "genres": [
        "Funk Rock",
        "Alternative Rock",
        "Crossover"
      ],
      "members": [
        {
          "name": "Anthony Kiedis",
          "image": "artists/anthony-kiedis.jpg"
        },
        {
          "name": "Flea",
          "image": "artists/flea.jpg"
        },
        {
          "name": "Chad Smith",
          "image": "artists/chad-smith.jpg"
        },
        {
          "name": "John Frusciante",
          "image": "artists/john-frusciante.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 5
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        },
        {
          "username": "duranduran",
          "rating": 3
        },
        {
          "username": "guitarhero",
          "rating": 5
        },
        {
          "username": "herbstMareike",
          "rating": 4
        },
        {
          "username": "seibertmitb",
          "rating": 5
        }
      ],
      "concertGroups": [
        {
          "name": "Unlimited Love",
          "image": "concerts/unlimited-love-tour.jpg",
          "concerts": [
            {
              "date": "1",
              "price": 92,
              "inStock": 170,
              "location": "Swiss Life Hall"
            },
            {
              "date": "8",
              "price": 92,
              "inStock": 170,
              "location": "Swiss Life Hall"
            },
            {
              "date": "12",
              "price": 119.90,
              "inStock": 8736,
              "location": "Olympiahalle München"
            },
            {
              "date": "19",
              "price": 114.90,
              "inStock": 2793,
              "location": "Barclays Arena"
            },
            {
              "date": "31",
              "price": 124.90,
              "inStock": 3079,
              "location": "Uber Arena Berlin"
            }
          ]
        }
      ]
    },
    {
      "name": "Radiohead",
      "foundingYear": 1985,
      "descriptionEn": "Radiohead are an English rock band formed in Abingdon, Oxfordshire, in 1985. They comprise Thom Yorke (vocals, guitar, piano, keyboards); brothers Jonny Greenwood (guitar, keyboards, other instruments) and Colin Greenwood (bass); Ed O'Brien (guitar, backing vocals); and Philip Selway (drums, percussion). They have worked with the producer Nigel Godrich and the cover artist Stanley Donwood since 1994. Radiohead's experimental approach is credited with advancing the sound of alternative rock.",
      "descriptionDe": "Radiohead ist eine britische Rockband, die 1985 in Oxford, England gegründet wurde. Die Band besteht aus Thom Yorke (Gesang, Rhythmusgitarre, Piano), Jonny Greenwood (Lead-Gitarre, Keyboard, Ondes Martenot), Colin Greenwood (E-Bass, Keyboard), Ed O’Brien (Gitarre, Backgroundvocals) und Phil Selway (Schlagzeug, Backgroundvocals). Radioheads experimenteller Ansatz gilt als Wegbereiter für den Sound des Alternative Rocks.",
      "images": [
        "bands/radiohead-1.png",
        "bands/radiohead-2.jpg",
        "bands/radiohead-3.jpg"
      ],
      "imageMembers": "bands/radiohead-members.jpg",
      "logo": "bands/radiohead-logo.jpg",
      "genres": [
        "Art Rock",
        "Alternative Rock",
        "Electronica",
        "Post-Rock",
        "Britpop"
      ],
      "members": [
        {
          "name": "Thom Yorke",
          "image": "artists/thom-yorke.jpg"
        },
        {
          "name": "Jonny Greenwood",
          "image": "artists/jonny-greenwood.jpg"
        },
        {
          "name": "Colin Greenwood",
          "image": "artists/colin-greenwood.jpg"
        },
        {
          "name": "Ed O'Brien",
          "image": "artists/ed-o-brien.jpg"
        },
        {
          "name": "Philip Selway",
          "image": "artists/philip-selway.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "The Bends",
          "image": "concerts/the-bends-tour.jpg",
          "concerts": [
            {
              "date": "10",
              "price": 108,
              "inStock": 1200,
              "location": "Capitol"
            },
            {
              "date": "14",
              "price": 104,
              "inStock": 1800,
              "location": "Schlachthof München"
            },
            {
              "date": "16",
              "price": 99.90,
              "inStock": 2438,
              "location": "Waldbühne Berlin"
            }
          ]
        }
      ]
    },
    {
      "name": "Arctic Monkeys",
      "foundingYear": 2002,
      "descriptionEn": "Arctic Monkeys are an English rock band formed in Sheffield in 2002. The group consists of lead singer Alex Turner, drummer Matt Helders, guitarist Jamie Cook and bassist Nick O'Malley. Former bassist Andy Nicholson left the band in 2006 shortly after their debut album, Whatever People Say I Am, That's What I'm Not, was released.",
      "descriptionDe": "Die Arctic Monkeys sind eine vierköpfige britische Alternative-Rock-Band mit Einflüssen aus Post-Punk und Garage Rock. Sie wurde 2002 im englischen Sheffield gegründet und veröffentlichte 2006 ihr Debütalbum, das Platz eins der britischen Charts erreichte. 2007, 2009, 2011, 2013 und 2018 erschienen jeweils weitere Alben der Musikgruppe, die alle ebenfalls die Spitzenposition in Großbritannien erreichten. Aktuelles Album der Band ist das am 21. Oktober 2022 erschienene The Car.",
      "images": [
        "bands/arctic-monkeys-1.jpg",
        "bands/arctic-monkeys-2.jpg",
        "bands/arctic-monkeys-3.jpg"
      ],
      "imageMembers": "bands/arctic-monkeys-members.jpg",
      "logo": "bands/arctic-monkeys-logo.png",
      "genres": [
        "Alternative Rock",
        "Post-Punk",
        "Garage Rock"
      ],
      "members": [
        {
          "name": "Glyn Jones",
          "image": "artists/glyn-jones.jpg"
        },
        {
          "name": "Alex Turner",
          "image": "artists/alex-turner.jpg"
        },
        {
          "name": "Jamie Cook",
          "image": "artists/jamie-cook.jpg"
        },
        {
          "name": "Matt Helders",
          "image": "artists/matt-helders.jpg"
        },
        {
          "name": "Andy Nicholson",
          "image": "artists/andy-nicholson.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 3
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups":[
        {
          "name": "European Tour",
          "image": "concerts/european-tour-arctic-monkeys.jpg",
          "concerts": [
            {
              "date": "18",
              "price": 67.90,
              "inStock": 994,
              "location": "Kulturzentrum Faust"
            },
            {
              "date": "21",
              "price": 79.90,
              "inStock": 1073,
              "location": "LANXESS arena",
              "offered": false
            },
            {
              "date": "24",
              "price": 74.90,
              "inStock": 100,
              "location": "Columbiahalle"
            }
          ]
        }
      ]
    },
    {
      "name": "Coldplay",
      "foundingYear": 1997,
      "descriptionEn": "Coldplay are a British rock band formed in London in 1997. They consist of vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, drummer and percussionist Will Champion, and manager Phil Harvey. They are best known for their live performances, and for impacting popular culture through their artistry, advocacy and achievements.",
      "descriptionDe": "Coldplay ist eine britische Pop-Rock-Band, bestehend aus Chris Martin, Jonny Buckland, Will Champion und Guy Berryman. Sie ist eine der weltweit erfolgreichsten Bands der 2000er-Jahre und hat knapp 80 Millionen Tonträger weltweit verkauft, davon 50 Millionen Alben.",
      "images": [
        "bands/coldplay-1.jpg",
        "bands/coldplay-2.jpg",
        "bands/coldplay-3.jpg"
      ],
      "imageMembers": "bands/coldplay-members.jpg",
      "logo": "bands/coldplay-logo.jpg",
      "genres": [
        "Alternative Rock",
        "Pop-Rock"
      ],
      "members": [
        {
          "name": "Chris Martin",
          "image": "artists/chris-martin.jpg"
        },
        {
          "name": "Jonny Buckland",
          "image": "artists/jonny-buckland.jpg"
        },
        {
          "name": "Guy Berryman",
          "image": "artists/guy-berryman.jpg"
        },
        {
          "name": "Will Champion",
          "image": "artists/will-champion.jpg"
        },
        {
          "name": "Phil Harvey",
          "image": "artists/phil-harvey.png"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Music of the Spheres",
          "image": "concerts/music-of-the-spheres.png",
          "concerts": [
            {
              "date": "8",
              "price": 124.90,
              "inStock": 765,
              "location": "Astra Kulturhaus"
            },
            {
              "date": "15",
              "price": 129.90,
              "inStock": 989,
              "location": "Waldbühne Berlin"
            },
            {
              "date": "22",
              "price": 134.90,
              "inStock": 827,
              "location": "Olympiahalle München"
            }
          ]
        }
      ]
    },
    {
      "name": "Foo Fighters",
      "foundingYear": 1994,
      "descriptionEn": "Foo Fighters is an American rock band formed in Seattle in 1994. Founded as a one-man project by former Nirvana drummer Dave Grohl, the lineup now consists of Grohl (lead vocals, guitar), Nate Mendel (bass), Chris Shiflett and Pat Smear (guitars), Rami Jaffee (keyboards), and Josh Freese (drums). Drummers William Goldsmith and Taylor Hawkins, along with guitarist Franz Stahl, are former members of the band.",
      "descriptionDe": "Foo Fighters ist eine US-amerikanische Rockband. Prominentestes Mitglied und Band-Gründer ist der ehemalige Nirvana-Schlagzeuger Dave Grohl. ",
      "images": [
        "bands/foo-fighters-1.jpg",
        "bands/foo-fighters-2.jpg",
        "bands/foo-fighters-3.jpg"
      ],
      "imageMembers": "bands/foo-fighters-members.jpg",
      "logo": "bands/foo-fighters-logo.png",
      "genres": [
        "Alternative Rock",
        "Post-Grunge"
      ],
      "members": [
        {
          "name": "Dave Grohl",
          "image": "artists/dave-grohl.jpg"
        },
        {
          "name": "Pat Smear",
          "image": "artists/pat-smear.jpg"
        },
        {
          "name": "Nate Mendel",
          "image": "artists/nate-mendel.jpg"
        },
        {
          "name": "Chris Shiflett",
          "image": "artists/chris-shiflett.jpg"
        },
        {
          "name": "Rami Jaffee",
          "image": "artists/rami-jaffee.jpg"
        },
        {
          "name": "Josh Freese",
          "image": "artists/josh-freese.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        }
      ],
      "concertGroups": [
        {
          "name": "But Here We Are Tour",
          "image": "concerts/but-here-we-are.jpg",
          "concerts": [
            {
              "date": "30",
              "price": 80,
              "inStock": 99,
              "location": "ZAG Arena"
            }
          ]
        }
      ]
    },
    {
      "name": "Billy Talent",
      "foundingYear": 1993,
      "descriptionEn": "Billy Talent is a Canadian rock band from Mississauga, Ontario. They formed in 1993 with lead vocalist Benjamin Kowalewicz, guitarist Ian D'Sa, bassist Jonathan Gallant, and drummer Aaron Solowoniuk. There have been no lineup changes, although Solowoniuk has been on hiatus from the band since 2016 due to a relapse of multiple sclerosis. In the three decades since their inception, Billy Talent has sold well over a million physical albums in Canada alone and nearly 3 million albums internationally. During their most successful period, they were ranked as one of the top 10 best-selling native bands in Canada.",
      "descriptionDe": "Billy Talent ist eine kanadische Rockband aus Mississauga, Ontario. Die Band spielte anfangs Punk, ordnet sich auf den späteren Alben jedoch eher im Alternative Rock ein. ",
      "images": [
        "bands/billy-talent-1.jpg",
        "bands/billy-talent-2.jpg",
        "bands/billy-talent-3.jpg"
      ],
      "imageMembers": "bands/billy-talent-members.jpg",
      "logo": "bands/billy-talent-logo.png",
      "genres": [
        "Alternative Rock",
        "Punk-Rock",
        "Post-Hardcore",
        "Pop-Punk"
      ],
      "members": [
        {
          "name": "Benjamin Kowalewicz",
          "image": "benjamin-kowalewicz.jpg"
        },
        {
          "name": "Ian D'Sa ",
          "image": "artists/ian-d-sa.jpg"
        },
        {
          "name": "Jonathan Gallant",
          "image": "artists/jonathan-gallant.jpg"
        },
        {
          "name": "Jordan Hastings",
          "image": "artists/jordan-hastings.jpg"
        },
        {
          "name": "Josh Freese",
          "image": "artists/josh-freese.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 3
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Crisis of Faith",
          "image": "concerts/crisis-of-faith-tour.jpg",
          "concerts": [
            {
              "date": "3",
              "price": 81.90,
              "inStock": 173,
              "location": "ZAG Arena"
            },
            {
              "date": "15",
              "price": 84.90,
              "inStock": 192,
              "location": "Muffatwerk"
            }
          ]
        }
      ]
    },
    {
      "name": "Royal Blood",
      "foundingYear": 2013,
      "descriptionEn": "Royal Blood are an English rock duo formed in Littlehampton in 2011. The current lineup consists of Mike Kerr (vocals, bass guitar, piano) and Ben Thatcher (drums). Their signature sound is built around Kerr's bass playing style, which sees him using various effects pedals and amps to make his bass guitar sound like an electric guitar and bass guitar at the same time. The duo were signed by Warner Chappell Music in 2013 and have since released four studio albums: Royal Blood (2014), How Did We Get So Dark? (2017), Typhoons (2021), and Back to the Water Below (2023).",
      "descriptionDe": "Royal Blood ist ein britisches Garage- und Bluesrock-Duo, das 2013 in Worthing gegründet wurde. Im Gegensatz zu herkömmlichen Rockbands besteht Royal Blood nur aus zwei Mitgliedern, dem Bassisten und Sänger Mike Kerr und dem Schlagzeuger Ben Thatcher. Durch die Verwendung mehrerer Effektpedale emuliert Kerr den Klang einer verzerrten E-Gitarre, wodurch das Fehlen eines Gitarristen kompensiert wird. ",
      "images": [
        "bands/royal-blood-1.jpg",
        "bands/royal-blood-2.jpg",
        "bands/royal-blood-3.jpg"
      ],
      "imageMembers": "bands/royal-blood-members.jpg",
      "logo": "bands/royal-blood-logo.jpg",
      "genres": [
        "Garage Rock",
        "Bluesrock"
      ],
      "members": [
        {
          "name": "Mike Kerr",
          "image": "artists/mike-kerr.jpg"
        },
        {
          "name": "Ben Thatcher",
          "image": "artists/ben-thatcher.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Back to the Water Below",
          "image": "concerts/back-to-the-water-below.jpg",
          "concerts": [
            {
              "date": "10",
              "price": 64.90,
              "inStock": 245,
              "location": "E-Werk"
            },
            {
              "date": "20",
              "price": 67.90,
              "inStock": 847,
              "location": "Kulturzentrum Faust"
            },
            {
              "date": "29",
              "price": 64.90,
              "inStock": 245,
              "location": "Waldbühne Berlin"
            }
          ]
        }
      ]
    },
    {
      "name": "Muse",
      "foundingYear": 1994,
      "descriptionEn": "Muse are an English rock band from Teignmouth, Devon, formed in 1994. The band consists of Matt Bellamy (lead vocals, guitar, keyboards), Chris Wolstenholme (bass guitar, backing vocals), and Dominic Howard (drums, percussion).",
      "descriptionDe": "Muse ist eine britische Rockband, die 1994 in Teignmouth, England gegründet wurde. Die Band besteht aus Matthew Bellamy (Gesang, Gitarre, Klavier und Synthesizers), Chris Wolstenholme (E-Bass, Gesang, Synthesizer) und Dominic Howard (Schlagzeug und Perkussion). Muse verbindet stilistisch Alternative, Hard und Progressive Rock sowie Electronica mit Elementen klassischer Musik zu Rockballaden und wird dem Subgenre New Prog zugeordnet.",
      "images": [
        "bands/muse-1.jpg",
        "bands/muse-2.jpg",
        "bands/muse-3.jpg"
      ],
      "imageMembers": "bands/muse-members.jpg",
      "logo": "bands/muse-logo.jpg",
      "genres": [
        "Alternative Rock",
        "New Prog",
        "Hard Rock"
      ],
      "members": [
        {
          "name": "Matthew Bellamy",
          "image": "artists/matthew-bellamy.jpg"
        },
        {
          "name": "Dominic Howard",
          "image": "artists/dominic-howard.jpg"
        },
        {
          "name": "Chris Wolstenholme",
          "image": "artists/chris-wolstenholme.jpg"
        }
      ],
      "ratings": [
        {
          "username": "hagemeister93",
          "rating": 5
        },
        {
          "username": "katjaStoiber",
          "rating": 4
        },
        {
          "username": "oetkerohnek",
          "rating": 4
        }
      ],
      "concertGroups": [
        {
          "name": "Simulation Theory",
          "image": "concerts/simulation-theory.jpg",
          "concerts": [
            {
              "date": "7",
              "price": 67.90,
              "inStock": 847,
              "location": "Volksparkstadion"
            },
            {
              "date": "17",
              "price": 67.90,
              "inStock": 847,
              "location": "LANXESS arena"
            }
          ]
        },
        {
          "name": "Will of the People Tour",
          "image": "concerts/will-of-the-people-tour.jpg",
          "concerts": [
            {
              "date": "2",
              "price": 67.90,
              "inStock": 847,
              "location": "ZAG Arena"
            },
            {
              "date": "17",
              "price": 67.90,
              "inStock": 847,
              "location": "ZAG Arena"
            },
            {
              "date": "31",
              "price": 64.90,
              "inStock": 245,
              "location": "Olympiastadion Berlin"
            },
            {
              "date": "43",
              "price": 64.90,
              "inStock": 245,
              "location": "Astra Kulturhaus"
            },
            {
              "date": "50",
              "price": 64.90,
              "inStock": 245,
              "location": "Astra Kulturhaus"
            }
          ]
        }
      ]
    }
  ]
}

backend/data/bands-concerts.json (diff)
@@ -613,25 +613,25 @@
           "image": "concerts/will-of-the-people-tour.jpg",
           "concerts": [
             {
-              "date": "32",
+              "date": "2",
               "price": 67.90,
               "inStock": 847,
               "location": "ZAG Arena"
             },
             {
-              "date": "39",
+              "date": "17",
               "price": 67.90,
               "inStock": 847,
               "location": "ZAG Arena"
             },
             {
-              "date": "41",
+              "date": "31",
               "price": 64.90,
               "inStock": 245,
               "location": "Olympiastadion Berlin"
             },
             {
-              "date": "45",
+              "date": "43",
               "price": 64.90,
               "inStock": 245,
               "location": "Astra Kulturhaus"
