backend/data/licenses.json (before)
[
  {
    "image": "alex-turner.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/9/95/Alex_Turner%2C_Way_Out_West_2018.jpg"
  },
  {
    "image": "andy-nicholson.jpg",
    "license": "CC BY 2.0",
    "creator": "Lola's Big Adventure!",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Andy_Nicholson_%28cropped%29.jpg"
  },
  {
    "image": "anthony-kiedis.jpg",
    "license": "CC BY 2.0",
    "creator": "Hel Davies",
    "url": "https://upload.wikimedia.org/wikipedia/commons/c/ca/Anthony_Kiedis_2022.jpg"
  },
  {
    "image": "chris-martin.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/68/ChrisMartinManch030623_%28cropped%29.jpg"
  },
  {
    "image": "chris-wolstenholme.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Markus Felix",
    "url": "https://upload.wikimedia.org/wikipedia/commons/e/eb/2018_Chris_Wolstenholme_%28cropped%29.jpg"
  },
  {
    "image": "flea.jpg",
    "license": "CC BY 2.0",
    "creator": "Piyush Kumar",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/8e/Flea_1012_%282%29.jpg"
  },
  {
    "image": "chad-smith.jpg",
    "license": "Gemeinfrei",
    "creator": "Bojosoto",
    "url": "https://upload.wikimedia.org/wikipedia/commons/4/42/Chadsmithclinic.jpg"
  },
  {
    "image": "john-frusciante.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Hel Davies",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/1f/John_Frusciante_%2852279466415%29.jpg"
  },
  {
    "image": "logo.png",
    "license": "MIT",
    "creator": "Tobias Zoghaib",
    "url": ""
  },
  {
    "image": "lanxess-arena-indoor.jpg",
    "license": "CC BY-SA 3.0",
    "creator": "Admin Kübelbeck",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Koelnarena_inside.jpg"
  },
  {
    "image": "lanxess-arena-outdoor.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Rolf H.",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/18/Lanxess_Arena_Flight_over_Cologne.jpg"
  },
  {
    "image": "red-hot-chili-peppers-1.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Kreepin Deth",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/14/RHCP_Live_in_London_26_June_2022.jpg"
  },
  {
    "image": "swiss-life-hall-indoor.jpg",
    "license": "CC BY-SA 3.0",
    "creator": "Bernd Schwabe in Hannover",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/89/2013-09-18_Besuch_14._Dalai_Lama_Tendzin_Gyatsho_in_Hannover%2C_future4children%2C_Swiss_Life_Hall%2C_%2876%29.JPG"
  },
  {
    "image": "swiss-life-hall-outdoor.jpg",
    "license": "Public Domain",
    "creator": "AxelHH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/66/AWD_Hall_Seite.jpg"
  },
  {
    "image": "astra-kulturhaus-outdoor.jpg",
    "license": "CC BY 2.0",
    "creator": "Marcus Grbac",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/fd/Astra_Kulturhaus_Biergarten_RAW_Berlin_July_2017.jpg"
  },
  {
    "image": "thom-yorke.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/2/25/RadioheadMontreal170718-70_%2843600493681%29_%28cropped%29.jpg"
  },
  {
    "image": "rami-jaffee.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/fa/Rami_Jaffee_1.jpg"
  },
  {
    "image": "philip-selway.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Michell Zappa",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/1f/Phil_Selway.jpg"
  },
  {
    "image": "phil-harvey.jpg",
    "license": "CC BY-SA 3.0",
    "creator": "Hayley St. James",
    "url": "https://upload.wikimedia.org/wikipedia/commons/3/36/PhilHarveyNewYork17062021.png"
  },
  {
    "image": "pat-smear.jpg",
    "license": "GNU v.1.2",
    "creator": "Andrew Burns",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/66/Patsmear.jpg"
  },
  {
    "image": "mike-kerr.jpg",
    "license": "CC BY 4.0",
    "creator": "Dena Flows",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/85/017-BIME-2017-Royal-Blood-27X17-por-Dena-Flows.jpg"
  },
  {
    "image": "matthew-bellamy.jpg",
    "license": "CC BY 3.0",
    "creator": "Minerva97",
    "url": "https://upload.wikimedia.org/wikipedia/commons/d/d0/2009_Matthew_Bellamy_%28cropped%29.jpg"
  },
  {
    "image": "capitol-outside.jpg",
    "license": "",
    "creator": "AxelHH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Hannover_Capitol_ganz.jpg"
  },
  {
    "image": "red-hot-chili-peppers-logo.png",
    "license": "",
    "creator": "Viiticus",
    "url": "https://upload.wikimedia.org/wikipedia/commons/3/31/Red_Hot_Chili_Peppers_logo.svg"
  },
  {
    "image": "red-hot-chili-peppers-2.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Roberto Gianardi",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/64/Red_Hot_Chili_Peppers_Bologna_2016.jpg"
  },
  {
    "image": "arctic-monkeys-1.jpg",
    "license": "CC BY 3.0",
    "creator": "Bill Ebbesen",
    "url": "https://upload.wikimedia.org/wikipedia/commons/0/04/Arctic_Monkeys_-_Orange_Stage_-_Roskilde_Festival_2014.jpg"
  },
  {
    "image": ".jpg",
    "license": "CC BY-SA 2.0",
    "creator": "",
    "url": ""
  },
  {
    "image": "arctic-monkeys-3.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Aurelien Guichard",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/f8/Arctic_Monkeys_%40_Shepherds_Bush_Empire.jpg"
  },
  {
    "image": "european-tour-arctic-monkeys.jpg",
    "license": "Gemeinfrei",
    "creator": "Matthew Cooper",
    "url": "https://upload.wikimedia.org/wikipedia/commons/e/e7/%22AM%22_%28Arctic_Monkeys%29.jpg"
  },
  {
    "image": ".jpg",
    "license": "CC BY-SA 2.0",
    "creator": "",
    "url": ""
  }
]

backend/data/licenses.json (after)
[
  {
    "image": "alex-turner.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/9/95/Alex_Turner%2C_Way_Out_West_2018.jpg"
  },
  {
    "image": "andy-nicholson.jpg",
    "license": "CC BY 2.0",
    "creator": "Lola's Big Adventure!",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Andy_Nicholson_%28cropped%29.jpg"
  },
  {
    "image": "anthony-kiedis.jpg",
    "license": "CC BY 2.0",
    "creator": "Hel Davies",
    "url": "https://upload.wikimedia.org/wikipedia/commons/c/ca/Anthony_Kiedis_2022.jpg"
  },
  {
    "image": "chris-martin.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/68/ChrisMartinManch030623_%28cropped%29.jpg"
  },
  {
    "image": "chris-wolstenholme.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Markus Felix",
    "url": "https://upload.wikimedia.org/wikipedia/commons/e/eb/2018_Chris_Wolstenholme_%28cropped%29.jpg"
  },
  {
    "image": "flea.jpg",
    "license": "CC BY 2.0",
    "creator": "Piyush Kumar",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/8e/Flea_1012_%282%29.jpg"
  },
  {
    "image": "chad-smith.jpg",
    "license": "Gemeinfrei",
    "creator": "Bojosoto",
    "url": "https://upload.wikimedia.org/wikipedia/commons/4/42/Chadsmithclinic.jpg"
  },
  {
    "image": "john-frusciante.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Hel Davies",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/1f/John_Frusciante_%2852279466415%29.jpg"
  },
  {
    "image": "logo.png",
    "license": "MIT",
    "creator": "Tobias Zoghaib",
    "url": ""
  },
  {
    "image": "lanxess-arena-indoor.jpg",
    "license": "CC BY-SA 3.0",
    "creator": "Admin Kübelbeck",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Koelnarena_inside.jpg"
  },
  {
    "image": "lanxess-arena-outdoor.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Rolf H.",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/18/Lanxess_Arena_Flight_over_Cologne.jpg"
  },
  {
    "image": "red-hot-chili-peppers-1.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Kreepin Deth",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/14/RHCP_Live_in_London_26_June_2022.jpg"
  },
  {
    "image": "swiss-life-hall-indoor.jpg",
    "license": "CC BY-SA 3.0",
    "creator": "Bernd Schwabe in Hannover",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/89/2013-09-18_Besuch_14._Dalai_Lama_Tendzin_Gyatsho_in_Hannover%2C_future4children%2C_Swiss_Life_Hall%2C_%2876%29.JPG"
  },
  {
    "image": "swiss-life-hall-outdoor.jpg",
    "license": "Public Domain",
    "creator": "AxelHH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/66/AWD_Hall_Seite.jpg"
  },
  {
    "image": "astra-kulturhaus-outdoor.jpg",
    "license": "CC BY 2.0",
    "creator": "Marcus Grbac",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/fd/Astra_Kulturhaus_Biergarten_RAW_Berlin_July_2017.jpg"
  },
  {
    "image": "thom-yorke.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/2/25/RadioheadMontreal170718-70_%2843600493681%29_%28cropped%29.jpg"
  },
  {
    "image": "rami-jaffee.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/fa/Rami_Jaffee_1.jpg"
  },
  {
    "image": "philip-selway.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Michell Zappa",
    "url": "https://upload.wikimedia.org/wikipedia/commons/1/1f/Phil_Selway.jpg"
  },
  {
    "image": "phil-harvey.jpg",
    "license": "CC BY-SA 3.0",
    "creator": "Hayley St. James",
    "url": "https://upload.wikimedia.org/wikipedia/commons/3/36/PhilHarveyNewYork17062021.png"
  },
  {
    "image": "pat-smear.jpg",
    "license": "GNU v.1.2",
    "creator": "Andrew Burns",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/66/Patsmear.jpg"
  },
  {
    "image": "mike-kerr.jpg",
    "license": "CC BY 4.0",
    "creator": "Dena Flows",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/85/017-BIME-2017-Royal-Blood-27X17-por-Dena-Flows.jpg"
  },
  {
    "image": "matthew-bellamy.jpg",
    "license": "CC BY 3.0",
    "creator": "Minerva97",
    "url": "https://upload.wikimedia.org/wikipedia/commons/d/d0/2009_Matthew_Bellamy_%28cropped%29.jpg"
  },
  {
    "image": "capitol-outside.jpg",
    "license": "",
    "creator": "AxelHH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Hannover_Capitol_ganz.jpg"
  },
  {
    "image": "red-hot-chili-peppers-logo.png",
    "license": "",
    "creator": "Viiticus",
    "url": "https://upload.wikimedia.org/wikipedia/commons/3/31/Red_Hot_Chili_Peppers_logo.svg"
  },
  {
    "image": "red-hot-chili-peppers-2.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Roberto Gianardi",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/64/Red_Hot_Chili_Peppers_Bologna_2016.jpg"
  },
  {
    "image": "arctic-monkeys-1.jpg",
    "license": "CC BY 3.0",
    "creator": "Bill Ebbesen",
    "url": "https://upload.wikimedia.org/wikipedia/commons/0/04/Arctic_Monkeys_-_Orange_Stage_-_Roskilde_Festival_2014.jpg"
  },
  {
    "image": "arctic-monkeys-2.jpg",
    "license": "CC BY-SA 3.0",
    "creator": "Kennysun",
    "url": "https://upload.wikimedia.org/wikipedia/commons/6/65/Arctic_Monkeys_Playing_at_MSG.jpg"
  },
  {
    "image": "arctic-monkeys-3.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "Aurelien Guichard",
    "url": "https://upload.wikimedia.org/wikipedia/commons/f/f8/Arctic_Monkeys_%40_Shepherds_Bush_Empire.jpg"
  },
  {
    "image": "european-tour-arctic-monkeys.jpg",
    "license": "Gemeinfrei",
    "creator": "Matthew Cooper",
    "url": "https://upload.wikimedia.org/wikipedia/commons/e/e7/%22AM%22_%28Arctic_Monkeys%29.jpg"
  },
  {
    "image": "billy-talent-1.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Biha",
    "url": "https://upload.wikimedia.org/wikipedia/commons/2/2b/Billy_Talent_-_Frequency_Festival_-_2017-08-15-21-51-04.jpg"
  },
  {
    "image": "billy-talent-2.jpg",
    "license": "CC BY-SA 4.0",
    "creator": "Markus Maier",
    "url": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Southside_Festival_-_Billy_Talent_-_DSC05306.jpg"
  },
  {
    "image": "billy-talent-3.jpg",
    "license": "CC BY-SA 2.0",
    "creator": "sebi ryffel",
    "url": "https://upload.wikimedia.org/wikipedia/commons/e/ec/Billy_Talent_at_Rock_Am_See_2007.jpg"
  },
  {
    "image": "coldplay-members.jpg",
    "license": "CC BY 2.0",
    "creator": "Raph_PH",
    "url": "https://upload.wikimedia.org/wikipedia/commons/2/2e/ColdplayBBC071221_%28cropped%29.jpg"
  }
]

backend/data/licenses.json (diff)
@@ -156,10 +156,10 @@
     "url": "https://upload.wikimedia.org/wikipedia/commons/0/04/Arctic_Monkeys_-_Orange_Stage_-_Roskilde_Festival_2014.jpg"
   },
   {
-    "image": ".jpg",
-    "license": "CC BY-SA 2.0",
-    "creator": "",
-    "url": ""
+    "image": "arctic-monkeys-2.jpg",
+    "license": "CC BY-SA 3.0",
+    "creator": "Kennysun",
+    "url": "https://upload.wikimedia.org/wikipedia/commons/6/65/Arctic_Monkeys_Playing_at_MSG.jpg"
   },
   {
     "image": "arctic-monkeys-3.jpg",
@@ -174,9 +174,27 @@
     "url": "https://upload.wikimedia.org/wikipedia/commons/e/e7/%22AM%22_%28Arctic_Monkeys%29.jpg"
   },
   {
-    "image": ".jpg",
+    "image": "billy-talent-1.jpg",
+    "license": "CC BY-SA 4.0",
+    "creator": "Biha",
+    "url": "https://upload.wikimedia.org/wikipedia/commons/2/2b/Billy_Talent_-_Frequency_Festival_-_2017-08-15-21-51-04.jpg"
+  },
+  {
+    "image": "billy-talent-2.jpg",
+    "license": "CC BY-SA 4.0",
+    "creator": "Markus Maier",
+    "url": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Southside_Festival_-_Billy_Talent_-_DSC05306.jpg"
+  },
+  {
+    "image": "billy-talent-3.jpg",
     "license": "CC BY-SA 2.0",
-    "creator": "",
-    "url": ""
+    "creator": "sebi ryffel",
+    "url": "https://upload.wikimedia.org/wikipedia/commons/e/ec/Billy_Talent_at_Rock_Am_See_2007.jpg"
+  },
+  {
+    "image": "coldplay-members.jpg",
+    "license": "CC BY 2.0",
+    "creator": "Raph_PH",
+    "url": "https://upload.wikimedia.org/wikipedia/commons/2/2e/ColdplayBBC071221_%28cropped%29.jpg"
   }
 ]
