backend/data/orders.json (before)
{
  "orders": [
    {
      "username": "hagemeister93",
      "shipped": true,
      "tickets": [
        {
          "date": "1",
          "concertGroupName": "Unlimited Love",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 1
        }
      ]
    },
    {
      "username": "duranduran",
      "tickets": [
        {
          "date": "4",
          "concertGroupName": "Unlimited Love",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 2
        },
        {
          "date": "4",
          "concertGroupName": "Unlimited Love",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 3
        }
      ]
    },
    {
      "username": "duranduran",
      "tickets": [
        {
          "date": "14",
          "concertGroupName": "The Bends",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 4
        }
      ]
    }
  ]
}

backend/data/orders.json (after)
{
  "orders": [
    {
      "username": "hagemeister93",
      "shipped": true,
      "tickets": [
        {
          "date": "1",
          "concertGroupName": "Unlimited Love",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 1
        }
      ]
    },
    {
      "username": "duranduran",
      "tickets": [
        {
          "date": "8",
          "concertGroupName": "Unlimited Love",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 2
        },
        {
          "date": "8",
          "concertGroupName": "Unlimited Love",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 3
        }
      ]
    },
    {
      "username": "duranduran",
      "tickets": [
        {
          "date": "14",
          "concertGroupName": "The Bends",
          "orderPrice": 184,
          "seatGroup": "A",
          "seatRow": 0,
          "seat": 4
        }
      ]
    }
  ]
}

backend/data/orders.json (diff)
@@ -18,7 +18,7 @@
       "username": "duranduran",
       "tickets": [
         {
-          "date": "4",
+          "date": "8",
           "concertGroupName": "Unlimited Love",
           "orderPrice": 184,
           "seatGroup": "A",
@@ -26,7 +26,7 @@
           "seat": 2
         },
         {
-          "date": "4",
+          "date": "8",
           "concertGroupName": "Unlimited Love",
           "orderPrice": 184,
           "seatGroup": "A",
